Started by user Serdar Selçuk
Obtained Jenkinsfile from git https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/rpsls-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential github-https
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/rpsls-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/demodevopss/RockPaperScissorsLizardSpock.git # timeout=10
Fetching upstream changes from https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
using GIT_ASKPASS to set credentials github-https
 > git fetch --tags --force --progress -- https://github.com/demodevopss/RockPaperScissorsLizardSpock.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 1e984f0f2ec1b6ba3694bb587047a84b65508927 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1e984f0f2ec1b6ba3694bb587047a84b65508927 # timeout=10
Commit message: "Fix Blazor UI tests - add proper waits for dynamic loading"
 > git rev-list --no-walk 4aa6d8cbd56cc7958d8b35e506f11cb05654152e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2025-08-09T12:02:27.111Z] The recommended git tool is: git
[2025-08-09T12:02:27.111Z] No credentials specified
[2025-08-09T12:02:27.111Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/rpsls-pipeline/.git # timeout=10
[2025-08-09T12:02:27.121Z] Fetching changes from the remote Git repository
[2025-08-09T12:02:27.121Z]  > git config remote.origin.url https://github.com/demodevopss/RockPaperScissorsLizardSpock.git # timeout=10
[2025-08-09T12:02:27.122Z] Fetching upstream changes from https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
[2025-08-09T12:02:27.122Z]  > git --version # timeout=10
[2025-08-09T12:02:27.123Z]  > git --version # 'git version 2.39.5'
[2025-08-09T12:02:27.123Z]  > git fetch --tags --force --progress -- https://github.com/demodevopss/RockPaperScissorsLizardSpock.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-08-09T12:02:27.859Z]  > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2025-08-09T12:02:27.864Z] Checking out Revision 1e984f0f2ec1b6ba3694bb587047a84b65508927 (refs/remotes/origin/main)
[2025-08-09T12:02:27.864Z]  > git config core.sparsecheckout # timeout=10
[2025-08-09T12:02:27.867Z]  > git checkout -f 1e984f0f2ec1b6ba3694bb587047a84b65508927 # timeout=10
[2025-08-09T12:02:27.874Z] Commit message: "Fix Blazor UI tests - add proper waits for dynamic loading"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] sh
[2025-08-09T12:02:28.173Z] + docker version
[2025-08-09T12:02:28.173Z] Client:
[2025-08-09T12:02:28.173Z]  Version:           20.10.24+dfsg1
[2025-08-09T12:02:28.173Z]  API version:       1.41
[2025-08-09T12:02:28.173Z]  Go version:        go1.19.8
[2025-08-09T12:02:28.173Z]  Git commit:        297e128
[2025-08-09T12:02:28.173Z]  Built:             Fri Apr 18 15:03:29 2025
[2025-08-09T12:02:28.173Z]  OS/Arch:           linux/arm64
[2025-08-09T12:02:28.173Z]  Context:           default
[2025-08-09T12:02:28.173Z]  Experimental:      true
[2025-08-09T12:02:28.173Z] 
[2025-08-09T12:02:28.173Z] Server: Docker Engine - Community
[2025-08-09T12:02:28.173Z]  Engine:
[2025-08-09T12:02:28.173Z]   Version:          28.3.3
[2025-08-09T12:02:28.173Z]   API version:      1.51 (minimum version 1.24)
[2025-08-09T12:02:28.173Z]   Go version:       go1.24.5
[2025-08-09T12:02:28.173Z]   Git commit:       bea959c
[2025-08-09T12:02:28.173Z]   Built:            Fri Jul 25 11:35:23 2025
[2025-08-09T12:02:28.173Z]   OS/Arch:          linux/arm64
[2025-08-09T12:02:28.173Z]   Experimental:     false
[2025-08-09T12:02:28.173Z]  containerd:
[2025-08-09T12:02:28.173Z]   Version:          1.7.27
[2025-08-09T12:02:28.173Z]   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
[2025-08-09T12:02:28.173Z]  runc:
[2025-08-09T12:02:28.173Z]   Version:          1.2.5
[2025-08-09T12:02:28.173Z]   GitCommit:        v1.2.5-0-g59923ef
[2025-08-09T12:02:28.173Z]  docker-init:
[2025-08-09T12:02:28.173Z]   Version:          0.19.0
[2025-08-09T12:02:28.173Z]   GitCommit:        de40ad0
[Pipeline] sh
[2025-08-09T12:02:28.442Z] + docker build -t devopsserdar/rpsls:latest -t devopsserdar/rpsls:52 .
[2025-08-09T12:02:28.442Z] #1 [internal] load build definition from Dockerfile
[2025-08-09T12:02:28.442Z] #1 sha256:169584221492253e7ef54bda9aec343d07487c85159402500250272c1a595644
[2025-08-09T12:02:28.442Z] #1 transferring dockerfile: 741B done
[2025-08-09T12:02:28.442Z] #1 DONE 0.0s
[2025-08-09T12:02:28.442Z] 
[2025-08-09T12:02:28.442Z] #3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0-focal
[2025-08-09T12:02:28.442Z] #3 sha256:bd7d980268fa0ca85f3abe4180fa95be6c9fde8e77d1bcd2b7645247afd91cc5
[2025-08-09T12:02:28.698Z] #3 DONE 0.3s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0-focal
[2025-08-09T12:02:28.698Z] #2 sha256:36c7f9f43c6afda9cc3d33fd7dc601cb800206ed26b9c00204532473765f629d
[2025-08-09T12:02:28.698Z] #2 DONE 0.3s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #4 [internal] load .dockerignore
[2025-08-09T12:02:28.698Z] #4 sha256:5387377baddb0cb97bf0e9989e0b7edb69f55455cd6b1db2b166c6c72e0e73d0
[2025-08-09T12:02:28.698Z] #4 transferring context: 2B done
[2025-08-09T12:02:28.698Z] #4 DONE 0.0s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #13 [build 1/7] FROM mcr.microsoft.com/dotnet/sdk:5.0-focal@sha256:c652a1f1e82c2ee8e21acc256c69d0358386abca17f308c18abf6467027786c8
[2025-08-09T12:02:28.698Z] #13 sha256:fa15cc1e78e977e53927ea844bdd0a895b13770af1f3983aba5ed8bc6f471acf
[2025-08-09T12:02:28.698Z] #13 DONE 0.0s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #15 [runtime 1/3] FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal@sha256:f6e3a7fab8341c023fb091a54a53b01825c70c8784f731fecf5edfe260cd499c
[2025-08-09T12:02:28.698Z] #15 sha256:25179a6e784a802ae31331fd08bdc745df7e6d921032f947ba4bdc021e13184a
[2025-08-09T12:02:28.698Z] #15 DONE 0.0s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #10 [internal] load build context
[2025-08-09T12:02:28.698Z] #10 sha256:62e102c788c9988693e593e792fa43138446ff4a84cdc80408b224c1d633be84
[2025-08-09T12:02:28.698Z] #10 transferring context: 47.59kB done
[2025-08-09T12:02:28.698Z] #10 DONE 0.0s
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #14 [runtime 2/3] WORKDIR /app
[2025-08-09T12:02:28.698Z] #14 sha256:ad3223e0eb67a81bb557faa026e39a4737a8c2f1b79509c0f868c60651a20101
[2025-08-09T12:02:28.698Z] #14 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #7 [build 6/7] RUN dotnet restore ./Source/RPSLS.sln
[2025-08-09T12:02:28.698Z] #7 sha256:bae8d421f869057606a90855db4f0a40ba461ab3fae58e51a30b5a22eabfc383
[2025-08-09T12:02:28.698Z] #7 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #11 [build 3/7] RUN apt-get update     && apt-get install -y --no-install-recommends protobuf-compiler     && rm -rf /var/lib/apt/lists/*
[2025-08-09T12:02:28.698Z] #11 sha256:394265e82f505a09cc14255671fbf950b043578b6803f54e79c2a3470cfb6d5c
[2025-08-09T12:02:28.698Z] #11 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #9 [build 4/7] COPY Source/ ./Source/
[2025-08-09T12:02:28.698Z] #9 sha256:835e397ddb11db58f2d683ad1590cd62db0605ce980cf51c0eb31ff6298af268
[2025-08-09T12:02:28.698Z] #9 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #12 [build 2/7] WORKDIR /src
[2025-08-09T12:02:28.698Z] #12 sha256:d3f5ff393ddd5874b0e1e4fe4bd5027a4f4870e8227126dc49430ee16547292f
[2025-08-09T12:02:28.698Z] #12 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #6 [build 7/7] RUN dotnet publish ./Source/Services/RPSLS.Game.Api/RPSLS.Game.Api.csproj     -c Release -o /app/publish --no-restore
[2025-08-09T12:02:28.698Z] #6 sha256:9e980ff1e6fc8f1b36383384792dca89c2fd79135c3a929d645f8ff65b19fc19
[2025-08-09T12:02:28.698Z] #6 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #8 [build 5/7] COPY Source/RPSLS.sln ./Source/
[2025-08-09T12:02:28.698Z] #8 sha256:2363646ce78c39f7dfd83d3a03f2a3c10e4c476a545a9275a17776c016d6352f
[2025-08-09T12:02:28.698Z] #8 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #5 [runtime 3/3] COPY --from=build /app/publish ./
[2025-08-09T12:02:28.698Z] #5 sha256:d3f114f83307ae9dfd4b1a880c1a335adf69007c02e50fd953835ef8a5aeb5b1
[2025-08-09T12:02:28.698Z] #5 CACHED
[2025-08-09T12:02:28.698Z] 
[2025-08-09T12:02:28.698Z] #16 exporting to image
[2025-08-09T12:02:28.698Z] #16 sha256:efe42ad6963d2b25ab1343f2af3cf6b140c3b73f06ec8ea7b8523f89686a8077
[2025-08-09T12:02:28.698Z] #16 exporting layers done
[2025-08-09T12:02:28.698Z] #16 writing image sha256:18f4ca5418d6dedb45974fa9d6ceae3108648eb1f78d0bed06409029f4b30faf done
[2025-08-09T12:02:28.698Z] #16 naming to docker.io/devopsserdar/rpsls:latest done
[2025-08-09T12:02:28.698Z] #16 naming to docker.io/devopsserdar/rpsls:52 done
[2025-08-09T12:02:28.698Z] #16 DONE 0.0s
[Pipeline] sh
[2025-08-09T12:02:28.965Z] + docker build -t devopsserdar/rpsls-web:latest -t devopsserdar/rpsls-web:52 -f Source/Services/RPSLS.Game/Server/Dockerfile Source/Services
[2025-08-09T12:02:28.965Z] #1 [internal] load build definition from Dockerfile
[2025-08-09T12:02:28.965Z] #1 sha256:c2366978c2e86a299168d04676270ca82609cd8179c6264a063fb289052f154e
[2025-08-09T12:02:28.965Z] #1 transferring dockerfile: 1.11kB done
[2025-08-09T12:02:28.965Z] #1 DONE 0.0s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #2 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0-focal
[2025-08-09T12:02:28.965Z] #2 sha256:bd7d980268fa0ca85f3abe4180fa95be6c9fde8e77d1bcd2b7645247afd91cc5
[2025-08-09T12:02:28.965Z] #2 DONE 0.1s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #3 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0-focal
[2025-08-09T12:02:28.965Z] #3 sha256:36c7f9f43c6afda9cc3d33fd7dc601cb800206ed26b9c00204532473765f629d
[2025-08-09T12:02:28.965Z] #3 DONE 0.1s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #4 [internal] load .dockerignore
[2025-08-09T12:02:28.965Z] #4 sha256:4bbb8335b4aca83b9860b4cfa010ed38a6f5c96926bd86a71139b8fcfb111739
[2025-08-09T12:02:28.965Z] #4 transferring context: 2B done
[2025-08-09T12:02:28.965Z] #4 DONE 0.0s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #13 [build 1/9] FROM mcr.microsoft.com/dotnet/sdk:5.0-focal@sha256:c652a1f1e82c2ee8e21acc256c69d0358386abca17f308c18abf6467027786c8
[2025-08-09T12:02:28.965Z] #13 sha256:fa15cc1e78e977e53927ea844bdd0a895b13770af1f3983aba5ed8bc6f471acf
[2025-08-09T12:02:28.965Z] #13 DONE 0.0s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #18 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal@sha256:f6e3a7fab8341c023fb091a54a53b01825c70c8784f731fecf5edfe260cd499c
[2025-08-09T12:02:28.965Z] #18 sha256:25179a6e784a802ae31331fd08bdc745df7e6d921032f947ba4bdc021e13184a
[2025-08-09T12:02:28.965Z] #18 DONE 0.0s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #19 [internal] load build context
[2025-08-09T12:02:28.965Z] #19 sha256:7a94d276fe4d4d9ef13431399562e4cdc949ef4c1b03324ebdcae52546c37ff6
[2025-08-09T12:02:28.965Z] #19 transferring context: 37.88kB done
[2025-08-09T12:02:28.965Z] #19 DONE 0.0s
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #12 [build 2/9] WORKDIR /src/project
[2025-08-09T12:02:28.965Z] #12 sha256:b6d29369ad181eacd9af61fb4bfe89fc4ed144e9667daa8d25e5ea8080658192
[2025-08-09T12:02:28.965Z] #12 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #5 [build 8/9] COPY . .
[2025-08-09T12:02:28.965Z] #5 sha256:522f34e6b9d01b3a3449171c51d35818c3b7dbb34f79113e938564d42a729856
[2025-08-09T12:02:28.965Z] #5 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #14 [final 1/2] WORKDIR /app
[2025-08-09T12:02:28.965Z] #14 sha256:0a8ce9661e5dbc16882fb46e6c112793dace73ad62e707def8731bc8470e991c
[2025-08-09T12:02:28.965Z] #14 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #9 [build 4/9] COPY [./RPSLS.Game/Server/RPSLS.Game.Server.csproj, RPSLS.Game/Server/]
[2025-08-09T12:02:28.965Z] #9 sha256:63a254448d6f2d75e6b5f78b488f4ea89939f0ca2902a4a133f6980ed3bcaf27
[2025-08-09T12:02:28.965Z] #9 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #15 [base 2/2] WORKDIR /app
[2025-08-09T12:02:28.965Z] #15 sha256:ad3223e0eb67a81bb557faa026e39a4737a8c2f1b79509c0f868c60651a20101
[2025-08-09T12:02:28.965Z] #15 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #7 [build 6/9] COPY [./RPSLS.Game/Shared/RPSLS.Game.Shared.csproj, RPSLS.Game/Shared/]
[2025-08-09T12:02:28.965Z] #7 sha256:864fb50745ed05aea971668b3c5f8d8d371d243fa2010379971bc9b167ea4148
[2025-08-09T12:02:28.965Z] #7 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #10 [publish 1/1] RUN dotnet publish "./RPSLS.Game/Server/RPSLS.Game.Server.csproj" -c Release -o /app/publish
[2025-08-09T12:02:28.965Z] #10 sha256:c1919fbddd04dd083d4a659f819eff8149199d242ffe38ef81a4f5ad6a0e49e2
[2025-08-09T12:02:28.965Z] #10 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #6 [build 7/9] RUN dotnet restore "./RPSLS.Game/Server/RPSLS.Game.Server.csproj"
[2025-08-09T12:02:28.965Z] #6 sha256:dcdd52077e97f444c34977e5053b824939452241b63ee724d7cb18a1c6cc911e
[2025-08-09T12:02:28.965Z] #6 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #16 [build 9/9] RUN dotnet build "./RPSLS.Game/Server/RPSLS.Game.Server.csproj" -c Release -o /app/build
[2025-08-09T12:02:28.965Z] #16 sha256:c32e9e8eb69487f6f40277128bd35d353a5e00b66d0d94db36f7bab4f5c97523
[2025-08-09T12:02:28.965Z] #16 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #11 [build 3/9] RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*
[2025-08-09T12:02:28.965Z] #11 sha256:f8e1b3f7ecf68812090de13cc77351cf031880d637e4d55ddb687bc07f3b337a
[2025-08-09T12:02:28.965Z] #11 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #8 [build 5/9] COPY [./RPSLS.Game/Client/RPSLS.Game.Client.csproj, RPSLS.Game/Client/]
[2025-08-09T12:02:28.965Z] #8 sha256:cfc8a420b65a48841dddf733fc5941f88ab89236f7e99ef082e223425d7628f9
[2025-08-09T12:02:28.965Z] #8 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #17 [final 2/2] COPY --from=publish /app/publish .
[2025-08-09T12:02:28.965Z] #17 sha256:e4e6281e1e8e9d1614a6a0732a079eebd6a70a16fa168b82c4ed29bd0a60c2e0
[2025-08-09T12:02:28.965Z] #17 CACHED
[2025-08-09T12:02:28.965Z] 
[2025-08-09T12:02:28.965Z] #20 exporting to image
[2025-08-09T12:02:28.965Z] #20 sha256:069c0cf4df00cee2ab63b28b78d7b5ec33caf71264219b7a83ca1849e9a75840
[2025-08-09T12:02:28.965Z] #20 exporting layers done
[2025-08-09T12:02:28.965Z] #20 writing image sha256:bee67eb3cf08ef36c68e445e8adde8ac4b9988fdccbcea09c52f666e7c18193d done
[2025-08-09T12:02:28.965Z] #20 naming to docker.io/devopsserdar/rpsls-web:latest done
[2025-08-09T12:02:28.965Z] #20 naming to docker.io/devopsserdar/rpsls-web:52 done
[2025-08-09T12:02:28.965Z] #20 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trivy Scan)
[Pipeline] sh
[2025-08-09T12:02:29.253Z] + trivy image --no-progress --ignorefile .trivyignore --exit-code 1 --severity CRITICAL devopsserdar/rpsls:latest
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[vuln] Vulnerability scanning is enabled
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[secret] Secret scanning is enabled
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[secret] Please see also https://trivy.dev/v0.65/docs/scanner/secret#recommendation for faster secret detection
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	Detected OS	family="ubuntu" version="20.04"
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="20.04" pkg_num=103
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	Number of language-specific files	num=3
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	[dotnet-core] Detecting vulnerabilities...
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	WARN	This OS version is no longer supported by the distribution	family="ubuntu" version="20.04"
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	WARN	The vulnerability detection may be insufficient because security updates are not provided
[2025-08-09T12:02:29.253Z] 2025-08-09T12:02:29Z	INFO	Some vulnerabilities have been ignored/suppressed. Use the "--show-suppressed" flag to display them.
[2025-08-09T12:02:29.253Z] 
[2025-08-09T12:02:29.253Z] Report Summary
[2025-08-09T12:02:29.253Z] 
[2025-08-09T12:02:29.253Z] ┌──────────────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
[2025-08-09T12:02:29.253Z] │                                      Target                                      │    Type     │ Vulnerabilities │ Secrets │
[2025-08-09T12:02:29.253Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:02:29.253Z] │ devopsserdar/rpsls:latest (ubuntu 20.04)                                         │   ubuntu    │        0        │    -    │
[2025-08-09T12:02:29.253Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:02:29.253Z] │ app/RPSLS.Game.Api.deps.json                                                     │ dotnet-core │        0        │    -    │
[2025-08-09T12:02:29.253Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:02:29.253Z] │ usr/share/dotnet/shared/Microsoft.AspNetCore.App/5.0.17/Microsoft.AspNetCore.Ap- │ dotnet-core │        0        │    -    │
[2025-08-09T12:02:29.253Z] │ p.deps.json                                                                      │             │                 │         │
[2025-08-09T12:02:29.253Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:02:29.253Z] │ usr/share/dotnet/shared/Microsoft.NETCore.App/5.0.17/Microsoft.NETCore.App.deps- │ dotnet-core │        0        │    -    │
[2025-08-09T12:02:29.253Z] │ .json                                                                            │             │                 │         │
[2025-08-09T12:02:29.253Z] └──────────────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
[2025-08-09T12:02:29.253Z] Legend:
[2025-08-09T12:02:29.253Z] - '-': Not scanned
[2025-08-09T12:02:29.253Z] - '0': Clean (no security findings detected)
[2025-08-09T12:02:29.253Z] 
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (UI Tests (Smoke))
[Pipeline] sh
[2025-08-09T12:02:29.558Z] + set -e
[2025-08-09T12:02:29.558Z] + WEB_URL=http://192.168.64.153:30081
[2025-08-09T12:02:29.558Z] + API_URL=http://192.168.64.153:30080
[2025-08-09T12:02:29.558Z] + mkdir -p reports/ui
[2025-08-09T12:02:29.558Z] + docker network create rpsls-tests
[2025-08-09T12:02:29.558Z] + docker rm -f selenium
[2025-08-09T12:02:29.809Z] + docker run -d --name selenium --network rpsls-tests -p 4444:4444 --shm-size=2g seleniarm/standalone-chromium:latest
[2025-08-09T12:02:29.809Z] f2e0d32121552b136a2295ae9db5d59d9b6a409d96b3198b0e6c638c4725c3d3
[2025-08-09T12:02:29.809Z] + docker run --rm --network rpsls-tests --volumes-from jenkins -e SELENIUM_URL=http://selenium:4444/wd/hub -e WEB_URL=http://192.168.64.153:30081 -e API_URL=http://192.168.64.153:30080 -w /var/jenkins_home/workspace/rpsls-pipeline python:3.11-slim sh -lc pip install --no-cache-dir pytest selenium && pytest -q -m smoke --junitxml=reports/ui/smoke.xml tests/ui || pytest -q -m smoke --junitxml=reports/ui/smoke.xml
[2025-08-09T12:02:31.163Z] Collecting pytest
[2025-08-09T12:02:31.163Z]   Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
[2025-08-09T12:02:31.163Z] Collecting selenium
[2025-08-09T12:02:31.163Z]   Downloading selenium-4.34.2-py3-none-any.whl.metadata (7.5 kB)
[2025-08-09T12:02:31.163Z] Collecting iniconfig>=1 (from pytest)
[2025-08-09T12:02:31.413Z]   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
[2025-08-09T12:02:31.413Z] Collecting packaging>=20 (from pytest)
[2025-08-09T12:02:31.413Z]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
[2025-08-09T12:02:31.413Z] Collecting pluggy<2,>=1.5 (from pytest)
[2025-08-09T12:02:31.413Z]   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
[2025-08-09T12:02:31.668Z] Collecting pygments>=2.7.2 (from pytest)
[2025-08-09T12:02:31.668Z]   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
[2025-08-09T12:02:31.668Z] Collecting urllib3~=2.5.0 (from urllib3[socks]~=2.5.0->selenium)
[2025-08-09T12:02:31.668Z]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
[2025-08-09T12:02:31.668Z] Collecting trio~=0.30.0 (from selenium)
[2025-08-09T12:02:31.919Z]   Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
[2025-08-09T12:02:31.919Z] Collecting trio-websocket~=0.12.2 (from selenium)
[2025-08-09T12:02:31.919Z]   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
[2025-08-09T12:02:31.919Z] Collecting certifi>=2025.6.15 (from selenium)
[2025-08-09T12:02:31.919Z]   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
[2025-08-09T12:02:32.169Z] Collecting typing_extensions~=4.14.0 (from selenium)
[2025-08-09T12:02:32.169Z]   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
[2025-08-09T12:02:32.169Z] Collecting websocket-client~=1.8.0 (from selenium)
[2025-08-09T12:02:32.169Z]   Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
[2025-08-09T12:02:32.420Z] Collecting attrs>=23.2.0 (from trio~=0.30.0->selenium)
[2025-08-09T12:02:32.420Z]   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:02:32.420Z] Collecting sortedcontainers (from trio~=0.30.0->selenium)
[2025-08-09T12:02:32.420Z]   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:02:32.420Z] Collecting idna (from trio~=0.30.0->selenium)
[2025-08-09T12:02:32.678Z]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:02:32.678Z] Collecting outcome (from trio~=0.30.0->selenium)
[2025-08-09T12:02:32.678Z]   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
[2025-08-09T12:02:32.678Z] Collecting sniffio>=1.3.0 (from trio~=0.30.0->selenium)
[2025-08-09T12:02:32.678Z]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
[2025-08-09T12:02:32.931Z] Collecting wsproto>=0.14 (from trio-websocket~=0.12.2->selenium)
[2025-08-09T12:02:32.932Z]   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
[2025-08-09T12:02:32.932Z] Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]~=2.5.0->selenium)
[2025-08-09T12:02:32.932Z]   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
[2025-08-09T12:02:33.182Z] Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.12.2->selenium)
[2025-08-09T12:02:33.182Z]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
[2025-08-09T12:02:33.182Z] Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
[2025-08-09T12:02:33.435Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 2.6 MB/s eta 0:00:00
[2025-08-09T12:02:33.435Z] Downloading selenium-4.34.2-py3-none-any.whl (9.4 MB)
[2025-08-09T12:02:33.986Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 21.7 MB/s eta 0:00:00
[2025-08-09T12:02:33.986Z] Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
[2025-08-09T12:02:33.986Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 72.0 MB/s eta 0:00:00
[2025-08-09T12:02:33.986Z] Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
[2025-08-09T12:02:33.986Z] Downloading packaging-25.0-py3-none-any.whl (66 kB)
[2025-08-09T12:02:33.986Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 293.7 MB/s eta 0:00:00
[2025-08-09T12:02:33.986Z] Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
[2025-08-09T12:02:33.986Z] Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
[2025-08-09T12:02:34.239Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 21.3 MB/s eta 0:00:00
[2025-08-09T12:02:34.239Z] Downloading trio-0.30.0-py3-none-any.whl (499 kB)
[2025-08-09T12:02:34.239Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.2/499.2 kB 33.9 MB/s eta 0:00:00
[2025-08-09T12:02:34.239Z] Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
[2025-08-09T12:02:34.239Z] Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
[2025-08-09T12:02:34.239Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 306.5 MB/s eta 0:00:00
[2025-08-09T12:02:34.239Z] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
[2025-08-09T12:02:34.239Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 24.3 MB/s eta 0:00:00
[2025-08-09T12:02:34.490Z] Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
[2025-08-09T12:02:34.490Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 11.7 MB/s eta 0:00:00
[2025-08-09T12:02:34.490Z] Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
[2025-08-09T12:02:34.490Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 144.3 MB/s eta 0:00:00
[2025-08-09T12:02:34.490Z] Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
[2025-08-09T12:02:34.490Z] Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[2025-08-09T12:02:34.490Z] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
[2025-08-09T12:02:34.746Z] Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
[2025-08-09T12:02:34.746Z] Downloading idna-3.10-py3-none-any.whl (70 kB)
[2025-08-09T12:02:34.746Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 171.0 MB/s eta 0:00:00
[2025-08-09T12:02:34.746Z] Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
[2025-08-09T12:02:34.746Z] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
[2025-08-09T12:02:34.746Z] Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, pysocks, pygments, pluggy, packaging, iniconfig, idna, h11, certifi, attrs, wsproto, pytest, outcome, trio, trio-websocket, selenium
[2025-08-09T12:02:36.089Z] Successfully installed attrs-25.3.0 certifi-2025.8.3 h11-0.16.0 idna-3.10 iniconfig-2.1.0 outcome-1.3.0.post0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pysocks-1.7.1 pytest-8.4.1 selenium-4.34.2 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.30.0 trio-websocket-0.12.2 typing_extensions-4.14.1 urllib3-2.5.0 websocket-client-1.8.0 wsproto-1.2.0
[2025-08-09T12:02:36.089Z] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[2025-08-09T12:02:36.089Z] 
[2025-08-09T12:02:36.089Z] [notice] A new release of pip is available: 24.0 -> 25.2
[2025-08-09T12:02:36.089Z] [notice] To update, run: pip install --upgrade pip
[2025-08-09T12:03:05.628Z] ..Fs                                                                     [100%]
[2025-08-09T12:03:05.628Z] =================================== FAILURES ===================================
[2025-08-09T12:03:05.628Z] __________________________ test_play_with_bot_button ___________________________
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="73e16b458e96a9295b9d6c2cd095f2f8")>
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z]     @pytest.mark.smoke
[2025-08-09T12:03:05.628Z]     def test_play_with_bot_button(driver):
[2025-08-09T12:03:05.628Z]         driver.get(WEB_URL)
[2025-08-09T12:03:05.628Z]         # Enter username
[2025-08-09T12:03:05.628Z]         user_input = WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "input.user")))
[2025-08-09T12:03:05.628Z]         user_input.clear()
[2025-08-09T12:03:05.628Z]         user_input.send_keys("serdar")
[2025-08-09T12:03:05.628Z]         # Click "Play with a bot"
[2025-08-09T12:03:05.628Z]         play_bot = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Play with a bot')]")))
[2025-08-09T12:03:05.628Z]         play_bot.click()
[2025-08-09T12:03:05.628Z]         WebDriverWait(driver, 30).until(lambda d: "/challenger" in urllib.parse.urlparse(d.current_url).path)
[2025-08-09T12:03:05.628Z]         # Challenger kartları görünmeli
[2025-08-09T12:03:05.628Z] >       WebDriverWait(driver, 15).until(
[2025-08-09T12:03:05.628Z]             EC.presence_of_element_located((By.CSS_SELECTOR, ".lang-card"))
[2025-08-09T12:03:05.628Z]         )
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z] tests/ui/test_smoke.py:57: 
[2025-08-09T12:03:05.628Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z] self = <selenium.webdriver.support.wait.WebDriverWait (session="73e16b458e96a9295b9d6c2cd095f2f8")>
[2025-08-09T12:03:05.628Z] method = <function presence_of_element_located.<locals>._predicate at 0xffff8093d6c0>
[2025-08-09T12:03:05.628Z] message = ''
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z]     def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = "") -> T:
[2025-08-09T12:03:05.628Z]         """Wait until the method returns a value that is not False.
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         Calls the method provided with the driver as an argument until the
[2025-08-09T12:03:05.628Z]         return value does not evaluate to ``False``.
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         Parameters:
[2025-08-09T12:03:05.628Z]         -----------
[2025-08-09T12:03:05.628Z]         method: callable(WebDriver)
[2025-08-09T12:03:05.628Z]             - A callable object that takes a WebDriver instance as an argument.
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         message: str
[2025-08-09T12:03:05.628Z]             - Optional message for :exc:`TimeoutException`
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         Return:
[2025-08-09T12:03:05.628Z]         -------
[2025-08-09T12:03:05.628Z]         object: T
[2025-08-09T12:03:05.628Z]             - The result of the last call to `method`
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         Raises:
[2025-08-09T12:03:05.628Z]         -------
[2025-08-09T12:03:05.628Z]         TimeoutException
[2025-08-09T12:03:05.628Z]             - If 'method' does not return a truthy value within the WebDriverWait
[2025-08-09T12:03:05.628Z]             object's timeout
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         Example:
[2025-08-09T12:03:05.628Z]         --------
[2025-08-09T12:03:05.628Z]         >>> from selenium.webdriver.common.by import By
[2025-08-09T12:03:05.628Z]         >>> from selenium.webdriver.support.ui import WebDriverWait
[2025-08-09T12:03:05.628Z]         >>> from selenium.webdriver.support import expected_conditions as EC
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         # Wait until an element is visible on the page
[2025-08-09T12:03:05.628Z]         >>> wait = WebDriverWait(driver, 10)
[2025-08-09T12:03:05.628Z]         >>> element = wait.until(EC.visibility_of_element_located((By.ID, "exampleId")))
[2025-08-09T12:03:05.628Z]         >>> print(element.text)
[2025-08-09T12:03:05.628Z]         """
[2025-08-09T12:03:05.628Z]         screen = None
[2025-08-09T12:03:05.628Z]         stacktrace = None
[2025-08-09T12:03:05.628Z]     
[2025-08-09T12:03:05.628Z]         end_time = time.monotonic() + self._timeout
[2025-08-09T12:03:05.628Z]         while True:
[2025-08-09T12:03:05.628Z]             try:
[2025-08-09T12:03:05.628Z]                 value = method(self._driver)
[2025-08-09T12:03:05.628Z]                 if value:
[2025-08-09T12:03:05.628Z]                     return value
[2025-08-09T12:03:05.628Z]             except self._ignored_exceptions as exc:
[2025-08-09T12:03:05.628Z]                 screen = getattr(exc, "screen", None)
[2025-08-09T12:03:05.628Z]                 stacktrace = getattr(exc, "stacktrace", None)
[2025-08-09T12:03:05.628Z]             if time.monotonic() > end_time:
[2025-08-09T12:03:05.628Z]                 break
[2025-08-09T12:03:05.628Z]             time.sleep(self._poll)
[2025-08-09T12:03:05.628Z] >       raise TimeoutException(message, screen, stacktrace)
[2025-08-09T12:03:05.628Z] E       selenium.common.exceptions.TimeoutException: Message: 
[2025-08-09T12:03:05.628Z] E       Stacktrace:
[2025-08-09T12:03:05.628Z] E       #0 0xaaaabd057d44 <unknown>
[2025-08-09T12:03:05.628Z] E       #1 0xaaaabcd7e374 <unknown>
[2025-08-09T12:03:05.628Z] E       #2 0xaaaabcdbb4e0 <unknown>
[2025-08-09T12:03:05.628Z] E       #3 0xaaaabcdf8400 <unknown>
[2025-08-09T12:03:05.628Z] E       #4 0xaaaabcdb14a4 <unknown>
[2025-08-09T12:03:05.628Z] E       #5 0xaaaabcdb20e0 <unknown>
[2025-08-09T12:03:05.628Z] E       #6 0xaaaabd025ac0 <unknown>
[2025-08-09T12:03:05.628Z] E       #7 0xaaaabd028a64 <unknown>
[2025-08-09T12:03:05.628Z] E       #8 0xaaaabd028630 <unknown>
[2025-08-09T12:03:05.628Z] E       #9 0xaaaabd016d6c <unknown>
[2025-08-09T12:03:05.628Z] E       #10 0xaaaabd029128 <unknown>
[2025-08-09T12:03:05.628Z] E       #11 0xaaaabd001010 <unknown>
[2025-08-09T12:03:05.628Z] E       #12 0xaaaabd048550 <unknown>
[2025-08-09T12:03:05.628Z] E       #13 0xaaaabd048758 <unknown>
[2025-08-09T12:03:05.628Z] E       #14 0xaaaabd057250 <unknown>
[2025-08-09T12:03:05.628Z] E       #15 0xffffb3eaee58 <unknown>
[2025-08-09T12:03:05.628Z] E       #16 0xffffb3f17f9c <unknown>
[2025-08-09T12:03:05.628Z] 
[2025-08-09T12:03:05.628Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:138: TimeoutException
[2025-08-09T12:03:05.628Z] - generated xml file: /var/jenkins_home/workspace/rpsls-pipeline/reports/ui/smoke.xml -
[2025-08-09T12:03:05.628Z] =========================== short test summary info ============================
[2025-08-09T12:03:05.628Z] FAILED tests/ui/test_smoke.py::test_play_with_bot_button - selenium.common.ex...
[2025-08-09T12:03:05.628Z] 1 failed, 2 passed, 1 skipped, 4 deselected in 28.56s
[2025-08-09T12:03:13.299Z] F.FF                                                                     [100%]
[2025-08-09T12:03:13.300Z] =================================== FAILURES ===================================
[2025-08-09T12:03:13.300Z] _____________________________ test_homepage_loads ______________________________
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="55d5972a3708db99a0123c33f9c8d360")>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     @pytest.mark.smoke
[2025-08-09T12:03:13.300Z]     def test_homepage_loads(driver):
[2025-08-09T12:03:13.300Z] >       driver.get(WEB_URL)
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] tests/ui/test_smoke.py:32: 
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:479: in get
[2025-08-09T12:03:13.300Z]     self.execute(Command.GET, {"url": url})
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:454: in execute
[2025-08-09T12:03:13.300Z]     self.error_handler.check_response(response)
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0xffff9fbc9550>
[2025-08-09T12:03:13.300Z] response = {'status': 500, 'value': '{"value":{"error":"unknown error","message":"unknown error: net::ERR_CONNECTION_REFUSED\\n  ...\\n#23 0xaaaabcfe7250 \\u003Cunknown>\\n#24 0xffffb01cee58 \\u003Cunknown>\\n#25 0xffffb0237f9c \\u003Cunknown>\\n"}}'}
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     def check_response(self, response: dict[str, Any]) -> None:
[2025-08-09T12:03:13.300Z]         """Checks that a JSON response from the WebDriver does not have an
[2025-08-09T12:03:13.300Z]         error.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Args:
[2025-08-09T12:03:13.300Z]          - response - The JSON response from the WebDriver server as a dictionary
[2025-08-09T12:03:13.300Z]            object.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Raises: If the response contains an error message.
[2025-08-09T12:03:13.300Z]         """
[2025-08-09T12:03:13.300Z]         status = response.get("status", None)
[2025-08-09T12:03:13.300Z]         if not status or status == ErrorCode.SUCCESS:
[2025-08-09T12:03:13.300Z]             return
[2025-08-09T12:03:13.300Z]         value = None
[2025-08-09T12:03:13.300Z]         message = response.get("message", "")
[2025-08-09T12:03:13.300Z]         screen: str = response.get("screen", "")
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         if isinstance(status, int):
[2025-08-09T12:03:13.300Z]             value_json = response.get("value", None)
[2025-08-09T12:03:13.300Z]             if value_json and isinstance(value_json, str):
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     value = json.loads(value_json)
[2025-08-09T12:03:13.300Z]                     if isinstance(value, dict):
[2025-08-09T12:03:13.300Z]                         if len(value) == 1:
[2025-08-09T12:03:13.300Z]                             value = value["value"]
[2025-08-09T12:03:13.300Z]                         status = value.get("error", None)
[2025-08-09T12:03:13.300Z]                         if not status:
[2025-08-09T12:03:13.300Z]                             status = value.get("status", ErrorCode.UNKNOWN_ERROR)
[2025-08-09T12:03:13.300Z]                             message = value.get("value") or value.get("message")
[2025-08-09T12:03:13.300Z]                             if not isinstance(message, str):
[2025-08-09T12:03:13.300Z]                                 value = message
[2025-08-09T12:03:13.300Z]                                 message = message.get("message")
[2025-08-09T12:03:13.300Z]                         else:
[2025-08-09T12:03:13.300Z]                             message = value.get("message", None)
[2025-08-09T12:03:13.300Z]                 except ValueError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         exception_class: type[WebDriverException]
[2025-08-09T12:03:13.300Z]         e = ErrorCode()
[2025-08-09T12:03:13.300Z]         error_codes = [item for item in dir(e) if not item.startswith("__")]
[2025-08-09T12:03:13.300Z]         for error_code in error_codes:
[2025-08-09T12:03:13.300Z]             error_info = getattr(ErrorCode, error_code)
[2025-08-09T12:03:13.300Z]             if isinstance(error_info, list) and status in error_info:
[2025-08-09T12:03:13.300Z]                 exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
[2025-08-09T12:03:13.300Z]                 break
[2025-08-09T12:03:13.300Z]         else:
[2025-08-09T12:03:13.300Z]             exception_class = WebDriverException
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         if not value:
[2025-08-09T12:03:13.300Z]             value = response["value"]
[2025-08-09T12:03:13.300Z]         if isinstance(value, str):
[2025-08-09T12:03:13.300Z]             raise exception_class(value)
[2025-08-09T12:03:13.300Z]         if message == "" and "message" in value:
[2025-08-09T12:03:13.300Z]             message = value["message"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         screen = None  # type: ignore[assignment]
[2025-08-09T12:03:13.300Z]         if "screen" in value:
[2025-08-09T12:03:13.300Z]             screen = value["screen"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         st_value = value.get("stackTrace") or value.get("stacktrace")
[2025-08-09T12:03:13.300Z]         if st_value:
[2025-08-09T12:03:13.300Z]             if isinstance(st_value, str):
[2025-08-09T12:03:13.300Z]                 stacktrace = st_value.split("\n")
[2025-08-09T12:03:13.300Z]             else:
[2025-08-09T12:03:13.300Z]                 stacktrace = []
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     for frame in st_value:
[2025-08-09T12:03:13.300Z]                         line = frame.get("lineNumber", "")
[2025-08-09T12:03:13.300Z]                         file = frame.get("fileName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if line:
[2025-08-09T12:03:13.300Z]                             file = f"{file}:{line}"
[2025-08-09T12:03:13.300Z]                         meth = frame.get("methodName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if "className" in frame:
[2025-08-09T12:03:13.300Z]                             meth = f"{frame['className']}.{meth}"
[2025-08-09T12:03:13.300Z]                         msg = "    at %s (%s)"
[2025-08-09T12:03:13.300Z]                         msg = msg % (meth, file)
[2025-08-09T12:03:13.300Z]                         stacktrace.append(msg)
[2025-08-09T12:03:13.300Z]                 except TypeError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]         if exception_class == UnexpectedAlertPresentException:
[2025-08-09T12:03:13.300Z]             alert_text = None
[2025-08-09T12:03:13.300Z]             if "data" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["data"].get("text")
[2025-08-09T12:03:13.300Z]             elif "alert" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["alert"].get("text")
[2025-08-09T12:03:13.300Z]             raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
[2025-08-09T12:03:13.300Z] >       raise exception_class(message, screen, stacktrace)
[2025-08-09T12:03:13.300Z] E       selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
[2025-08-09T12:03:13.300Z] E         (Session info: chrome=124.0.6367.78)
[2025-08-09T12:03:13.300Z] E       Stacktrace:
[2025-08-09T12:03:13.300Z] E       #0 0xaaaabcfe7d44 <unknown>
[2025-08-09T12:03:13.300Z] E       #1 0xaaaabcd0e374 <unknown>
[2025-08-09T12:03:13.300Z] E       #2 0xaaaabcd08a34 <unknown>
[2025-08-09T12:03:13.300Z] E       #3 0xaaaabccfc274 <unknown>
[2025-08-09T12:03:13.300Z] E       #4 0xaaaabccfd518 <unknown>
[2025-08-09T12:03:13.300Z] E       #5 0xaaaabccfc5e4 <unknown>
[2025-08-09T12:03:13.300Z] E       #6 0xaaaabccfbf64 <unknown>
[2025-08-09T12:03:13.300Z] E       #7 0xaaaabccfbe44 <unknown>
[2025-08-09T12:03:13.300Z] E       #8 0xaaaabccfa4bc <unknown>
[2025-08-09T12:03:13.300Z] E       #9 0xaaaabccfa7b8 <unknown>
[2025-08-09T12:03:13.300Z] E       #10 0xaaaabcd113ec <unknown>
[2025-08-09T12:03:13.300Z] E       #11 0xaaaabcd88848 <unknown>
[2025-08-09T12:03:13.300Z] E       #12 0xaaaabcd88400 <unknown>
[2025-08-09T12:03:13.300Z] E       #13 0xaaaabcd414a4 <unknown>
[2025-08-09T12:03:13.300Z] E       #14 0xaaaabcd420e0 <unknown>
[2025-08-09T12:03:13.300Z] E       #15 0xaaaabcfb5ac0 <unknown>
[2025-08-09T12:03:13.300Z] E       #16 0xaaaabcfb8a64 <unknown>
[2025-08-09T12:03:13.300Z] E       #17 0xaaaabcfb8630 <unknown>
[2025-08-09T12:03:13.300Z] E       #18 0xaaaabcfa6d6c <unknown>
[2025-08-09T12:03:13.300Z] E       #19 0xaaaabcfb9128 <unknown>
[2025-08-09T12:03:13.300Z] E       #20 0xaaaabcf91010 <unknown>
[2025-08-09T12:03:13.300Z] E       #21 0xaaaabcfd8550 <unknown>
[2025-08-09T12:03:13.300Z] E       #22 0xaaaabcfd8758 <unknown>
[2025-08-09T12:03:13.300Z] E       #23 0xaaaabcfe7250 <unknown>
[2025-08-09T12:03:13.300Z] E       #24 0xffffb01cee58 <unknown>
[2025-08-09T12:03:13.300Z] E       #25 0xffffb0237f9c <unknown>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:232: WebDriverException
[2025-08-09T12:03:13.300Z] __________________________ test_play_with_bot_button ___________________________
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="55d5972a3708db99a0123c33f9c8d360")>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     @pytest.mark.smoke
[2025-08-09T12:03:13.300Z]     def test_play_with_bot_button(driver):
[2025-08-09T12:03:13.300Z] >       driver.get(WEB_URL)
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] tests/ui/test_smoke.py:47: 
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:479: in get
[2025-08-09T12:03:13.300Z]     self.execute(Command.GET, {"url": url})
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:454: in execute
[2025-08-09T12:03:13.300Z]     self.error_handler.check_response(response)
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0xffff9fbc9550>
[2025-08-09T12:03:13.300Z] response = {'status': 500, 'value': '{"value":{"error":"unknown error","message":"unknown error: net::ERR_CONNECTION_REFUSED\\n  ...\\n#23 0xaaaabcfe7250 \\u003Cunknown>\\n#24 0xffffb01cee58 \\u003Cunknown>\\n#25 0xffffb0237f9c \\u003Cunknown>\\n"}}'}
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     def check_response(self, response: dict[str, Any]) -> None:
[2025-08-09T12:03:13.300Z]         """Checks that a JSON response from the WebDriver does not have an
[2025-08-09T12:03:13.300Z]         error.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Args:
[2025-08-09T12:03:13.300Z]          - response - The JSON response from the WebDriver server as a dictionary
[2025-08-09T12:03:13.300Z]            object.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Raises: If the response contains an error message.
[2025-08-09T12:03:13.300Z]         """
[2025-08-09T12:03:13.300Z]         status = response.get("status", None)
[2025-08-09T12:03:13.300Z]         if not status or status == ErrorCode.SUCCESS:
[2025-08-09T12:03:13.300Z]             return
[2025-08-09T12:03:13.300Z]         value = None
[2025-08-09T12:03:13.300Z]         message = response.get("message", "")
[2025-08-09T12:03:13.300Z]         screen: str = response.get("screen", "")
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         if isinstance(status, int):
[2025-08-09T12:03:13.300Z]             value_json = response.get("value", None)
[2025-08-09T12:03:13.300Z]             if value_json and isinstance(value_json, str):
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     value = json.loads(value_json)
[2025-08-09T12:03:13.300Z]                     if isinstance(value, dict):
[2025-08-09T12:03:13.300Z]                         if len(value) == 1:
[2025-08-09T12:03:13.300Z]                             value = value["value"]
[2025-08-09T12:03:13.300Z]                         status = value.get("error", None)
[2025-08-09T12:03:13.300Z]                         if not status:
[2025-08-09T12:03:13.300Z]                             status = value.get("status", ErrorCode.UNKNOWN_ERROR)
[2025-08-09T12:03:13.300Z]                             message = value.get("value") or value.get("message")
[2025-08-09T12:03:13.300Z]                             if not isinstance(message, str):
[2025-08-09T12:03:13.300Z]                                 value = message
[2025-08-09T12:03:13.300Z]                                 message = message.get("message")
[2025-08-09T12:03:13.300Z]                         else:
[2025-08-09T12:03:13.300Z]                             message = value.get("message", None)
[2025-08-09T12:03:13.300Z]                 except ValueError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         exception_class: type[WebDriverException]
[2025-08-09T12:03:13.300Z]         e = ErrorCode()
[2025-08-09T12:03:13.300Z]         error_codes = [item for item in dir(e) if not item.startswith("__")]
[2025-08-09T12:03:13.300Z]         for error_code in error_codes:
[2025-08-09T12:03:13.300Z]             error_info = getattr(ErrorCode, error_code)
[2025-08-09T12:03:13.300Z]             if isinstance(error_info, list) and status in error_info:
[2025-08-09T12:03:13.300Z]                 exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
[2025-08-09T12:03:13.300Z]                 break
[2025-08-09T12:03:13.300Z]         else:
[2025-08-09T12:03:13.300Z]             exception_class = WebDriverException
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         if not value:
[2025-08-09T12:03:13.300Z]             value = response["value"]
[2025-08-09T12:03:13.300Z]         if isinstance(value, str):
[2025-08-09T12:03:13.300Z]             raise exception_class(value)
[2025-08-09T12:03:13.300Z]         if message == "" and "message" in value:
[2025-08-09T12:03:13.300Z]             message = value["message"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         screen = None  # type: ignore[assignment]
[2025-08-09T12:03:13.300Z]         if "screen" in value:
[2025-08-09T12:03:13.300Z]             screen = value["screen"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         st_value = value.get("stackTrace") or value.get("stacktrace")
[2025-08-09T12:03:13.300Z]         if st_value:
[2025-08-09T12:03:13.300Z]             if isinstance(st_value, str):
[2025-08-09T12:03:13.300Z]                 stacktrace = st_value.split("\n")
[2025-08-09T12:03:13.300Z]             else:
[2025-08-09T12:03:13.300Z]                 stacktrace = []
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     for frame in st_value:
[2025-08-09T12:03:13.300Z]                         line = frame.get("lineNumber", "")
[2025-08-09T12:03:13.300Z]                         file = frame.get("fileName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if line:
[2025-08-09T12:03:13.300Z]                             file = f"{file}:{line}"
[2025-08-09T12:03:13.300Z]                         meth = frame.get("methodName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if "className" in frame:
[2025-08-09T12:03:13.300Z]                             meth = f"{frame['className']}.{meth}"
[2025-08-09T12:03:13.300Z]                         msg = "    at %s (%s)"
[2025-08-09T12:03:13.300Z]                         msg = msg % (meth, file)
[2025-08-09T12:03:13.300Z]                         stacktrace.append(msg)
[2025-08-09T12:03:13.300Z]                 except TypeError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]         if exception_class == UnexpectedAlertPresentException:
[2025-08-09T12:03:13.300Z]             alert_text = None
[2025-08-09T12:03:13.300Z]             if "data" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["data"].get("text")
[2025-08-09T12:03:13.300Z]             elif "alert" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["alert"].get("text")
[2025-08-09T12:03:13.300Z]             raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
[2025-08-09T12:03:13.300Z] >       raise exception_class(message, screen, stacktrace)
[2025-08-09T12:03:13.300Z] E       selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
[2025-08-09T12:03:13.300Z] E         (Session info: chrome=124.0.6367.78)
[2025-08-09T12:03:13.300Z] E       Stacktrace:
[2025-08-09T12:03:13.300Z] E       #0 0xaaaabcfe7d44 <unknown>
[2025-08-09T12:03:13.300Z] E       #1 0xaaaabcd0e374 <unknown>
[2025-08-09T12:03:13.300Z] E       #2 0xaaaabcd08a34 <unknown>
[2025-08-09T12:03:13.300Z] E       #3 0xaaaabccfc274 <unknown>
[2025-08-09T12:03:13.300Z] E       #4 0xaaaabccfd518 <unknown>
[2025-08-09T12:03:13.300Z] E       #5 0xaaaabccfc5e4 <unknown>
[2025-08-09T12:03:13.300Z] E       #6 0xaaaabccfbf64 <unknown>
[2025-08-09T12:03:13.300Z] E       #7 0xaaaabccfbe44 <unknown>
[2025-08-09T12:03:13.300Z] E       #8 0xaaaabccfa4bc <unknown>
[2025-08-09T12:03:13.300Z] E       #9 0xaaaabccfa7b8 <unknown>
[2025-08-09T12:03:13.300Z] E       #10 0xaaaabcd113ec <unknown>
[2025-08-09T12:03:13.300Z] E       #11 0xaaaabcd88848 <unknown>
[2025-08-09T12:03:13.300Z] E       #12 0xaaaabcd88400 <unknown>
[2025-08-09T12:03:13.300Z] E       #13 0xaaaabcd414a4 <unknown>
[2025-08-09T12:03:13.300Z] E       #14 0xaaaabcd420e0 <unknown>
[2025-08-09T12:03:13.300Z] E       #15 0xaaaabcfb5ac0 <unknown>
[2025-08-09T12:03:13.300Z] E       #16 0xaaaabcfb8a64 <unknown>
[2025-08-09T12:03:13.300Z] E       #17 0xaaaabcfb8630 <unknown>
[2025-08-09T12:03:13.300Z] E       #18 0xaaaabcfa6d6c <unknown>
[2025-08-09T12:03:13.300Z] E       #19 0xaaaabcfb9128 <unknown>
[2025-08-09T12:03:13.300Z] E       #20 0xaaaabcf91010 <unknown>
[2025-08-09T12:03:13.300Z] E       #21 0xaaaabcfd8550 <unknown>
[2025-08-09T12:03:13.300Z] E       #22 0xaaaabcfd8758 <unknown>
[2025-08-09T12:03:13.300Z] E       #23 0xaaaabcfe7250 <unknown>
[2025-08-09T12:03:13.300Z] E       #24 0xffffb01cee58 <unknown>
[2025-08-09T12:03:13.300Z] E       #25 0xffffb0237f9c <unknown>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:232: WebDriverException
[2025-08-09T12:03:13.300Z] ___________________ test_play_with_friend_button_if_enabled ____________________
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="55d5972a3708db99a0123c33f9c8d360")>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     @pytest.mark.smoke
[2025-08-09T12:03:13.300Z]     def test_play_with_friend_button_if_enabled(driver):
[2025-08-09T12:03:13.300Z] >       driver.get(WEB_URL)
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] tests/ui/test_smoke.py:64: 
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:479: in get
[2025-08-09T12:03:13.300Z]     self.execute(Command.GET, {"url": url})
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:454: in execute
[2025-08-09T12:03:13.300Z]     self.error_handler.check_response(response)
[2025-08-09T12:03:13.300Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] self = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0xffff9fbc9550>
[2025-08-09T12:03:13.300Z] response = {'status': 500, 'value': '{"value":{"error":"unknown error","message":"unknown error: net::ERR_CONNECTION_REFUSED\\n  ...\\n#23 0xaaaabcfe7250 \\u003Cunknown>\\n#24 0xffffb01cee58 \\u003Cunknown>\\n#25 0xffffb0237f9c \\u003Cunknown>\\n"}}'}
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z]     def check_response(self, response: dict[str, Any]) -> None:
[2025-08-09T12:03:13.300Z]         """Checks that a JSON response from the WebDriver does not have an
[2025-08-09T12:03:13.300Z]         error.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Args:
[2025-08-09T12:03:13.300Z]          - response - The JSON response from the WebDriver server as a dictionary
[2025-08-09T12:03:13.300Z]            object.
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         :Raises: If the response contains an error message.
[2025-08-09T12:03:13.300Z]         """
[2025-08-09T12:03:13.300Z]         status = response.get("status", None)
[2025-08-09T12:03:13.300Z]         if not status or status == ErrorCode.SUCCESS:
[2025-08-09T12:03:13.300Z]             return
[2025-08-09T12:03:13.300Z]         value = None
[2025-08-09T12:03:13.300Z]         message = response.get("message", "")
[2025-08-09T12:03:13.300Z]         screen: str = response.get("screen", "")
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         if isinstance(status, int):
[2025-08-09T12:03:13.300Z]             value_json = response.get("value", None)
[2025-08-09T12:03:13.300Z]             if value_json and isinstance(value_json, str):
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     value = json.loads(value_json)
[2025-08-09T12:03:13.300Z]                     if isinstance(value, dict):
[2025-08-09T12:03:13.300Z]                         if len(value) == 1:
[2025-08-09T12:03:13.300Z]                             value = value["value"]
[2025-08-09T12:03:13.300Z]                         status = value.get("error", None)
[2025-08-09T12:03:13.300Z]                         if not status:
[2025-08-09T12:03:13.300Z]                             status = value.get("status", ErrorCode.UNKNOWN_ERROR)
[2025-08-09T12:03:13.300Z]                             message = value.get("value") or value.get("message")
[2025-08-09T12:03:13.300Z]                             if not isinstance(message, str):
[2025-08-09T12:03:13.300Z]                                 value = message
[2025-08-09T12:03:13.300Z]                                 message = message.get("message")
[2025-08-09T12:03:13.300Z]                         else:
[2025-08-09T12:03:13.300Z]                             message = value.get("message", None)
[2025-08-09T12:03:13.300Z]                 except ValueError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         exception_class: type[WebDriverException]
[2025-08-09T12:03:13.300Z]         e = ErrorCode()
[2025-08-09T12:03:13.300Z]         error_codes = [item for item in dir(e) if not item.startswith("__")]
[2025-08-09T12:03:13.300Z]         for error_code in error_codes:
[2025-08-09T12:03:13.300Z]             error_info = getattr(ErrorCode, error_code)
[2025-08-09T12:03:13.300Z]             if isinstance(error_info, list) and status in error_info:
[2025-08-09T12:03:13.300Z]                 exception_class = getattr(ExceptionMapping, error_code, WebDriverException)
[2025-08-09T12:03:13.300Z]                 break
[2025-08-09T12:03:13.300Z]         else:
[2025-08-09T12:03:13.300Z]             exception_class = WebDriverException
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         if not value:
[2025-08-09T12:03:13.300Z]             value = response["value"]
[2025-08-09T12:03:13.300Z]         if isinstance(value, str):
[2025-08-09T12:03:13.300Z]             raise exception_class(value)
[2025-08-09T12:03:13.300Z]         if message == "" and "message" in value:
[2025-08-09T12:03:13.300Z]             message = value["message"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         screen = None  # type: ignore[assignment]
[2025-08-09T12:03:13.300Z]         if "screen" in value:
[2025-08-09T12:03:13.300Z]             screen = value["screen"]
[2025-08-09T12:03:13.300Z]     
[2025-08-09T12:03:13.300Z]         stacktrace = None
[2025-08-09T12:03:13.300Z]         st_value = value.get("stackTrace") or value.get("stacktrace")
[2025-08-09T12:03:13.300Z]         if st_value:
[2025-08-09T12:03:13.300Z]             if isinstance(st_value, str):
[2025-08-09T12:03:13.300Z]                 stacktrace = st_value.split("\n")
[2025-08-09T12:03:13.300Z]             else:
[2025-08-09T12:03:13.300Z]                 stacktrace = []
[2025-08-09T12:03:13.300Z]                 try:
[2025-08-09T12:03:13.300Z]                     for frame in st_value:
[2025-08-09T12:03:13.300Z]                         line = frame.get("lineNumber", "")
[2025-08-09T12:03:13.300Z]                         file = frame.get("fileName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if line:
[2025-08-09T12:03:13.300Z]                             file = f"{file}:{line}"
[2025-08-09T12:03:13.300Z]                         meth = frame.get("methodName", "<anonymous>")
[2025-08-09T12:03:13.300Z]                         if "className" in frame:
[2025-08-09T12:03:13.300Z]                             meth = f"{frame['className']}.{meth}"
[2025-08-09T12:03:13.300Z]                         msg = "    at %s (%s)"
[2025-08-09T12:03:13.300Z]                         msg = msg % (meth, file)
[2025-08-09T12:03:13.300Z]                         stacktrace.append(msg)
[2025-08-09T12:03:13.300Z]                 except TypeError:
[2025-08-09T12:03:13.300Z]                     pass
[2025-08-09T12:03:13.300Z]         if exception_class == UnexpectedAlertPresentException:
[2025-08-09T12:03:13.300Z]             alert_text = None
[2025-08-09T12:03:13.300Z]             if "data" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["data"].get("text")
[2025-08-09T12:03:13.300Z]             elif "alert" in value:
[2025-08-09T12:03:13.300Z]                 alert_text = value["alert"].get("text")
[2025-08-09T12:03:13.300Z]             raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
[2025-08-09T12:03:13.300Z] >       raise exception_class(message, screen, stacktrace)
[2025-08-09T12:03:13.300Z] E       selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_CONNECTION_REFUSED
[2025-08-09T12:03:13.300Z] E         (Session info: chrome=124.0.6367.78)
[2025-08-09T12:03:13.300Z] E       Stacktrace:
[2025-08-09T12:03:13.300Z] E       #0 0xaaaabcfe7d44 <unknown>
[2025-08-09T12:03:13.300Z] E       #1 0xaaaabcd0e374 <unknown>
[2025-08-09T12:03:13.300Z] E       #2 0xaaaabcd08a34 <unknown>
[2025-08-09T12:03:13.300Z] E       #3 0xaaaabccfc274 <unknown>
[2025-08-09T12:03:13.300Z] E       #4 0xaaaabccfd518 <unknown>
[2025-08-09T12:03:13.300Z] E       #5 0xaaaabccfc5e4 <unknown>
[2025-08-09T12:03:13.300Z] E       #6 0xaaaabccfbf64 <unknown>
[2025-08-09T12:03:13.300Z] E       #7 0xaaaabccfbe44 <unknown>
[2025-08-09T12:03:13.300Z] E       #8 0xaaaabccfa4bc <unknown>
[2025-08-09T12:03:13.300Z] E       #9 0xaaaabccfa7b8 <unknown>
[2025-08-09T12:03:13.300Z] E       #10 0xaaaabcd113ec <unknown>
[2025-08-09T12:03:13.300Z] E       #11 0xaaaabcd88848 <unknown>
[2025-08-09T12:03:13.300Z] E       #12 0xaaaabcd88400 <unknown>
[2025-08-09T12:03:13.300Z] E       #13 0xaaaabcd414a4 <unknown>
[2025-08-09T12:03:13.300Z] E       #14 0xaaaabcd420e0 <unknown>
[2025-08-09T12:03:13.300Z] E       #15 0xaaaabcfb5ac0 <unknown>
[2025-08-09T12:03:13.300Z] E       #16 0xaaaabcfb8a64 <unknown>
[2025-08-09T12:03:13.300Z] E       #17 0xaaaabcfb8630 <unknown>
[2025-08-09T12:03:13.300Z] E       #18 0xaaaabcfa6d6c <unknown>
[2025-08-09T12:03:13.300Z] E       #19 0xaaaabcfb9128 <unknown>
[2025-08-09T12:03:13.300Z] E       #20 0xaaaabcf91010 <unknown>
[2025-08-09T12:03:13.300Z] E       #21 0xaaaabcfd8550 <unknown>
[2025-08-09T12:03:13.300Z] E       #22 0xaaaabcfd8758 <unknown>
[2025-08-09T12:03:13.300Z] E       #23 0xaaaabcfe7250 <unknown>
[2025-08-09T12:03:13.300Z] E       #24 0xffffb01cee58 <unknown>
[2025-08-09T12:03:13.300Z] E       #25 0xffffb0237f9c <unknown>
[2025-08-09T12:03:13.300Z] 
[2025-08-09T12:03:13.300Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:232: WebDriverException
[2025-08-09T12:03:13.300Z] - generated xml file: /var/jenkins_home/workspace/rpsls-pipeline/reports/ui/smoke.xml -
[2025-08-09T12:03:13.300Z] =========================== short test summary info ============================
[2025-08-09T12:03:13.300Z] FAILED tests/ui/test_smoke.py::test_homepage_loads - selenium.common.exceptio...
[2025-08-09T12:03:13.300Z] FAILED tests/ui/test_smoke.py::test_play_with_bot_button - selenium.common.ex...
[2025-08-09T12:03:13.300Z] FAILED tests/ui/test_smoke.py::test_play_with_friend_button_if_enabled - sele...
[2025-08-09T12:03:13.300Z] 3 failed, 1 passed, 4 deselected in 7.98s
Post stage
[Pipeline] junit
[2025-08-09T12:03:13.339Z] Recording test results
[2025-08-09T12:03:13.355Z] [Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
[2025-08-09T12:03:13.367Z] Archiving artifacts
[Pipeline] sh
[2025-08-09T12:03:13.636Z] + docker rm -f selenium
[2025-08-09T12:03:13.886Z] + docker network rm rpsls-tests
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push)
Stage "Push" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (UI Tests (Regression))
Stage "UI Tests (Regression)" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
