Started by user Serdar Selçuk
Obtained Jenkinsfile from git https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/rpsls-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
using credential github-https
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/rpsls-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/demodevopss/RockPaperScissorsLizardSpock.git # timeout=10
Fetching upstream changes from https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5'
using GIT_ASKPASS to set credentials github-https
 > git fetch --tags --force --progress -- https://github.com/demodevopss/RockPaperScissorsLizardSpock.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision d197c19ebe648cc71e33cfff9a3cb1adf56e42ee (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d197c19ebe648cc71e33cfff9a3cb1adf56e42ee # timeout=10
Commit message: "Fix gRPC service port in Jenkinsfile"
 > git rev-list --no-walk 1e984f0f2ec1b6ba3694bb587047a84b65508927 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2025-08-09T12:09:29.108Z] The recommended git tool is: git
[2025-08-09T12:09:29.108Z] No credentials specified
[2025-08-09T12:09:29.109Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/rpsls-pipeline/.git # timeout=10
[2025-08-09T12:09:29.111Z] Fetching changes from the remote Git repository
[2025-08-09T12:09:29.112Z]  > git config remote.origin.url https://github.com/demodevopss/RockPaperScissorsLizardSpock.git # timeout=10
[2025-08-09T12:09:29.117Z] Fetching upstream changes from https://github.com/demodevopss/RockPaperScissorsLizardSpock.git
[2025-08-09T12:09:29.117Z]  > git --version # timeout=10
[2025-08-09T12:09:29.119Z]  > git --version # 'git version 2.39.5'
[2025-08-09T12:09:29.119Z]  > git fetch --tags --force --progress -- https://github.com/demodevopss/RockPaperScissorsLizardSpock.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-08-09T12:09:29.563Z]  > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2025-08-09T12:09:29.566Z] Checking out Revision d197c19ebe648cc71e33cfff9a3cb1adf56e42ee (refs/remotes/origin/main)
[2025-08-09T12:09:29.566Z]  > git config core.sparsecheckout # timeout=10
[2025-08-09T12:09:29.568Z]  > git checkout -f d197c19ebe648cc71e33cfff9a3cb1adf56e42ee # timeout=10
[2025-08-09T12:09:29.576Z] Commit message: "Fix gRPC service port in Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] sh
[2025-08-09T12:09:29.893Z] + docker version
[2025-08-09T12:09:29.893Z] Client:
[2025-08-09T12:09:29.893Z]  Version:           20.10.24+dfsg1
[2025-08-09T12:09:29.893Z]  API version:       1.41
[2025-08-09T12:09:29.893Z]  Go version:        go1.19.8
[2025-08-09T12:09:29.893Z]  Git commit:        297e128
[2025-08-09T12:09:29.893Z]  Built:             Fri Apr 18 15:03:29 2025
[2025-08-09T12:09:29.893Z]  OS/Arch:           linux/arm64
[2025-08-09T12:09:29.893Z]  Context:           default
[2025-08-09T12:09:29.893Z]  Experimental:      true
[2025-08-09T12:09:29.893Z] 
[2025-08-09T12:09:29.893Z] Server: Docker Engine - Community
[2025-08-09T12:09:29.893Z]  Engine:
[2025-08-09T12:09:29.893Z]   Version:          28.3.3
[2025-08-09T12:09:29.893Z]   API version:      1.51 (minimum version 1.24)
[2025-08-09T12:09:29.893Z]   Go version:       go1.24.5
[2025-08-09T12:09:29.893Z]   Git commit:       bea959c
[2025-08-09T12:09:29.893Z]   Built:            Fri Jul 25 11:35:23 2025
[2025-08-09T12:09:29.893Z]   OS/Arch:          linux/arm64
[2025-08-09T12:09:29.893Z]   Experimental:     false
[2025-08-09T12:09:29.893Z]  containerd:
[2025-08-09T12:09:29.893Z]   Version:          1.7.27
[2025-08-09T12:09:29.893Z]   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
[2025-08-09T12:09:29.893Z]  runc:
[2025-08-09T12:09:29.893Z]   Version:          1.2.5
[2025-08-09T12:09:29.893Z]   GitCommit:        v1.2.5-0-g59923ef
[2025-08-09T12:09:29.893Z]  docker-init:
[2025-08-09T12:09:29.893Z]   Version:          0.19.0
[2025-08-09T12:09:29.893Z]   GitCommit:        de40ad0
[Pipeline] sh
[2025-08-09T12:09:30.171Z] + docker build -t devopsserdar/rpsls:latest -t devopsserdar/rpsls:53 .
[2025-08-09T12:09:30.171Z] #1 [internal] load build definition from Dockerfile
[2025-08-09T12:09:30.171Z] #1 sha256:59016c5228ccec04533e146d3297b4a16d1eb917f15d599670add33a577958b1
[2025-08-09T12:09:30.171Z] #1 DONE 0.0s
[2025-08-09T12:09:30.171Z] 
[2025-08-09T12:09:30.171Z] #1 [internal] load build definition from Dockerfile
[2025-08-09T12:09:30.171Z] #1 sha256:59016c5228ccec04533e146d3297b4a16d1eb917f15d599670add33a577958b1
[2025-08-09T12:09:30.171Z] #1 transferring dockerfile: 741B done
[2025-08-09T12:09:30.171Z] #1 DONE 0.0s
[2025-08-09T12:09:30.171Z] 
[2025-08-09T12:09:30.171Z] #3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0-focal
[2025-08-09T12:09:30.171Z] #3 sha256:bd7d980268fa0ca85f3abe4180fa95be6c9fde8e77d1bcd2b7645247afd91cc5
[2025-08-09T12:09:30.422Z] #3 DONE 0.3s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0-focal
[2025-08-09T12:09:30.422Z] #2 sha256:36c7f9f43c6afda9cc3d33fd7dc601cb800206ed26b9c00204532473765f629d
[2025-08-09T12:09:30.422Z] #2 DONE 0.3s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #4 [internal] load .dockerignore
[2025-08-09T12:09:30.422Z] #4 sha256:8c0a0ee67073978c007297ede92834fc31398de5413d6e445597f370e5983a64
[2025-08-09T12:09:30.422Z] #4 transferring context: 2B done
[2025-08-09T12:09:30.422Z] #4 DONE 0.0s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #6 [runtime 1/3] FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal@sha256:f6e3a7fab8341c023fb091a54a53b01825c70c8784f731fecf5edfe260cd499c
[2025-08-09T12:09:30.422Z] #6 sha256:25179a6e784a802ae31331fd08bdc745df7e6d921032f947ba4bdc021e13184a
[2025-08-09T12:09:30.422Z] #6 DONE 0.0s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #15 [build 1/7] FROM mcr.microsoft.com/dotnet/sdk:5.0-focal@sha256:c652a1f1e82c2ee8e21acc256c69d0358386abca17f308c18abf6467027786c8
[2025-08-09T12:09:30.422Z] #15 sha256:fa15cc1e78e977e53927ea844bdd0a895b13770af1f3983aba5ed8bc6f471acf
[2025-08-09T12:09:30.422Z] #15 DONE 0.0s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #12 [internal] load build context
[2025-08-09T12:09:30.422Z] #12 sha256:64cadedd18948d4453a3ef8b00d9ca21cc1ccaa2cce961284bb36e0f4da7253f
[2025-08-09T12:09:30.422Z] #12 transferring context: 47.59kB 0.0s done
[2025-08-09T12:09:30.422Z] #12 DONE 0.0s
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #10 [build 5/7] COPY Source/RPSLS.sln ./Source/
[2025-08-09T12:09:30.422Z] #10 sha256:0f06ab35fe87849719cc87e3ba8f54bce2a680e4e4e745e82e19285cfbc6d79b
[2025-08-09T12:09:30.422Z] #10 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #8 [build 7/7] RUN dotnet publish ./Source/Services/RPSLS.Game.Api/RPSLS.Game.Api.csproj     -c Release -o /app/publish --no-restore
[2025-08-09T12:09:30.422Z] #8 sha256:86a20d9b4283df6b7d4bfb759cc0bc6c7fcbbe3ce2a72679e1bdfc9387b70d74
[2025-08-09T12:09:30.422Z] #8 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #9 [build 6/7] RUN dotnet restore ./Source/RPSLS.sln
[2025-08-09T12:09:30.422Z] #9 sha256:cd6ff25f6b4850b2134f21ced22bb3b34f095cf6abdb90720160133965673a09
[2025-08-09T12:09:30.422Z] #9 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #11 [build 4/7] COPY Source/ ./Source/
[2025-08-09T12:09:30.422Z] #11 sha256:5a2971045e1e79b186ffc03ff3e3701361e9bfc4efce51cae16e8c34e1a6adb4
[2025-08-09T12:09:30.422Z] #11 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #5 [runtime 2/3] WORKDIR /app
[2025-08-09T12:09:30.422Z] #5 sha256:ad3223e0eb67a81bb557faa026e39a4737a8c2f1b79509c0f868c60651a20101
[2025-08-09T12:09:30.422Z] #5 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #13 [build 3/7] RUN apt-get update     && apt-get install -y --no-install-recommends protobuf-compiler     && rm -rf /var/lib/apt/lists/*
[2025-08-09T12:09:30.422Z] #13 sha256:394265e82f505a09cc14255671fbf950b043578b6803f54e79c2a3470cfb6d5c
[2025-08-09T12:09:30.422Z] #13 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #14 [build 2/7] WORKDIR /src
[2025-08-09T12:09:30.422Z] #14 sha256:d3f5ff393ddd5874b0e1e4fe4bd5027a4f4870e8227126dc49430ee16547292f
[2025-08-09T12:09:30.422Z] #14 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #7 [runtime 3/3] COPY --from=build /app/publish ./
[2025-08-09T12:09:30.422Z] #7 sha256:d28ebbcb72b7f3641e5d8b02ebe27a1f07ea89ef2f0d7024b72cf4de47bbc93e
[2025-08-09T12:09:30.422Z] #7 CACHED
[2025-08-09T12:09:30.422Z] 
[2025-08-09T12:09:30.422Z] #16 exporting to image
[2025-08-09T12:09:30.422Z] #16 sha256:c320a800b739bafc2e1793a11a173937299ee546d9e87492a5e7c283314eca1e
[2025-08-09T12:09:30.422Z] #16 exporting layers done
[2025-08-09T12:09:30.422Z] #16 writing image sha256:18f4ca5418d6dedb45974fa9d6ceae3108648eb1f78d0bed06409029f4b30faf done
[2025-08-09T12:09:30.422Z] #16 naming to docker.io/devopsserdar/rpsls:latest done
[2025-08-09T12:09:30.422Z] #16 naming to docker.io/devopsserdar/rpsls:53 done
[2025-08-09T12:09:30.422Z] #16 DONE 0.0s
[Pipeline] sh
[2025-08-09T12:09:30.686Z] + docker build -t devopsserdar/rpsls-web:latest -t devopsserdar/rpsls-web:53 -f Source/Services/RPSLS.Game/Server/Dockerfile Source/Services
[2025-08-09T12:09:30.686Z] #1 [internal] load build definition from Dockerfile
[2025-08-09T12:09:30.686Z] #1 sha256:eb64622c3b09e2e2b09641535f3fe8ef89960967549fc0f41752cc3bbf5b33ce
[2025-08-09T12:09:30.686Z] #1 transferring dockerfile: 1.11kB done
[2025-08-09T12:09:30.686Z] #1 DONE 0.0s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:5.0-focal
[2025-08-09T12:09:30.686Z] #3 sha256:bd7d980268fa0ca85f3abe4180fa95be6c9fde8e77d1bcd2b7645247afd91cc5
[2025-08-09T12:09:30.686Z] #3 DONE 0.1s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:5.0-focal
[2025-08-09T12:09:30.686Z] #2 sha256:36c7f9f43c6afda9cc3d33fd7dc601cb800206ed26b9c00204532473765f629d
[2025-08-09T12:09:30.686Z] #2 DONE 0.1s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #4 [internal] load .dockerignore
[2025-08-09T12:09:30.686Z] #4 sha256:a87b045ac4101678e6bb5cd846fe583b1c263f3ed92d13fccc367256d37f1586
[2025-08-09T12:09:30.686Z] #4 transferring context: 2B done
[2025-08-09T12:09:30.686Z] #4 DONE 0.0s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #12 [build 1/9] FROM mcr.microsoft.com/dotnet/sdk:5.0-focal@sha256:c652a1f1e82c2ee8e21acc256c69d0358386abca17f308c18abf6467027786c8
[2025-08-09T12:09:30.686Z] #12 sha256:fa15cc1e78e977e53927ea844bdd0a895b13770af1f3983aba5ed8bc6f471acf
[2025-08-09T12:09:30.686Z] #12 DONE 0.0s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #15 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:5.0-focal@sha256:f6e3a7fab8341c023fb091a54a53b01825c70c8784f731fecf5edfe260cd499c
[2025-08-09T12:09:30.686Z] #15 sha256:25179a6e784a802ae31331fd08bdc745df7e6d921032f947ba4bdc021e13184a
[2025-08-09T12:09:30.686Z] #15 DONE 0.0s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #9 [internal] load build context
[2025-08-09T12:09:30.686Z] #9 sha256:31e1f02b82aec58b1668b50ef46360044ffed96f86597e629c874c016a7f331a
[2025-08-09T12:09:30.686Z] #9 transferring context: 37.88kB done
[2025-08-09T12:09:30.686Z] #9 DONE 0.0s
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #11 [build 2/9] WORKDIR /src/project
[2025-08-09T12:09:30.686Z] #11 sha256:b6d29369ad181eacd9af61fb4bfe89fc4ed144e9667daa8d25e5ea8080658192
[2025-08-09T12:09:30.686Z] #11 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #19 [build 8/9] COPY . .
[2025-08-09T12:09:30.686Z] #19 sha256:bf90751ef00bfc867a20f58542ac38d662771a16d115c480af62efb3e9bf9293
[2025-08-09T12:09:30.686Z] #19 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #18 [build 9/9] RUN dotnet build "./RPSLS.Game/Server/RPSLS.Game.Server.csproj" -c Release -o /app/build
[2025-08-09T12:09:30.686Z] #18 sha256:1488fb1307b36a3c56ad7a0255b110498a7f68f988c6afddd0446af37302f8d9
[2025-08-09T12:09:30.686Z] #18 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #10 [build 3/9] RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*
[2025-08-09T12:09:30.686Z] #10 sha256:f8e1b3f7ecf68812090de13cc77351cf031880d637e4d55ddb687bc07f3b337a
[2025-08-09T12:09:30.686Z] #10 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #6 [build 6/9] COPY [./RPSLS.Game/Shared/RPSLS.Game.Shared.csproj, RPSLS.Game/Shared/]
[2025-08-09T12:09:30.686Z] #6 sha256:49212027530077ca63b870f135afb0d774bce1ef7771058a9bd7668976b61e59
[2025-08-09T12:09:30.686Z] #6 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #13 [final 1/2] WORKDIR /app
[2025-08-09T12:09:30.686Z] #13 sha256:0a8ce9661e5dbc16882fb46e6c112793dace73ad62e707def8731bc8470e991c
[2025-08-09T12:09:30.686Z] #13 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #17 [publish 1/1] RUN dotnet publish "./RPSLS.Game/Server/RPSLS.Game.Server.csproj" -c Release -o /app/publish
[2025-08-09T12:09:30.686Z] #17 sha256:a3714246536d530d420792b19d0ee5e43cfeacc59498b9f4a68c996ba2c35643
[2025-08-09T12:09:30.686Z] #17 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #8 [build 4/9] COPY [./RPSLS.Game/Server/RPSLS.Game.Server.csproj, RPSLS.Game/Server/]
[2025-08-09T12:09:30.686Z] #8 sha256:92242af15e38f9ff04c1d61fd0966628f8b8f58dbe98eace0bd817feb8cadd55
[2025-08-09T12:09:30.686Z] #8 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #14 [base 2/2] WORKDIR /app
[2025-08-09T12:09:30.686Z] #14 sha256:ad3223e0eb67a81bb557faa026e39a4737a8c2f1b79509c0f868c60651a20101
[2025-08-09T12:09:30.686Z] #14 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #7 [build 5/9] COPY [./RPSLS.Game/Client/RPSLS.Game.Client.csproj, RPSLS.Game/Client/]
[2025-08-09T12:09:30.686Z] #7 sha256:a878bbb68962d74c2d3d42ed6f998fbe263e1c9051fb5cb6b09a6817be0762f7
[2025-08-09T12:09:30.686Z] #7 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #5 [build 7/9] RUN dotnet restore "./RPSLS.Game/Server/RPSLS.Game.Server.csproj"
[2025-08-09T12:09:30.686Z] #5 sha256:d382a541c7a6a31d8b4f3bed9e64584a586831ee920b9af26ca1b2f80d723358
[2025-08-09T12:09:30.686Z] #5 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #16 [final 2/2] COPY --from=publish /app/publish .
[2025-08-09T12:09:30.686Z] #16 sha256:492beb639d1524747ab47a63f32563162ed4cbdc729974213b840c466a20601e
[2025-08-09T12:09:30.686Z] #16 CACHED
[2025-08-09T12:09:30.686Z] 
[2025-08-09T12:09:30.686Z] #20 exporting to image
[2025-08-09T12:09:30.686Z] #20 sha256:2c7b18b798b7aaa1c79f3b3731a806a3e53c51e8802e09990a27977f1cbbf01d
[2025-08-09T12:09:30.686Z] #20 exporting layers done
[2025-08-09T12:09:30.686Z] #20 writing image sha256:bee67eb3cf08ef36c68e445e8adde8ac4b9988fdccbcea09c52f666e7c18193d done
[2025-08-09T12:09:30.686Z] #20 naming to docker.io/devopsserdar/rpsls-web:latest done
[2025-08-09T12:09:30.686Z] #20 naming to docker.io/devopsserdar/rpsls-web:53 done
[2025-08-09T12:09:30.686Z] #20 DONE 0.0s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Trivy Scan)
[Pipeline] sh
[2025-08-09T12:09:30.985Z] + trivy image --no-progress --ignorefile .trivyignore --exit-code 1 --severity CRITICAL devopsserdar/rpsls:latest
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[vuln] Vulnerability scanning is enabled
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[secret] Secret scanning is enabled
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[secret] Please see also https://trivy.dev/v0.65/docs/scanner/secret#recommendation for faster secret detection
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	Detected OS	family="ubuntu" version="20.04"
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[ubuntu] Detecting vulnerabilities...	os_version="20.04" pkg_num=103
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	Number of language-specific files	num=3
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	[dotnet-core] Detecting vulnerabilities...
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	WARN	This OS version is no longer supported by the distribution	family="ubuntu" version="20.04"
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	WARN	The vulnerability detection may be insufficient because security updates are not provided
[2025-08-09T12:09:30.985Z] 2025-08-09T12:09:30Z	INFO	Some vulnerabilities have been ignored/suppressed. Use the "--show-suppressed" flag to display them.
[2025-08-09T12:09:30.985Z] 
[2025-08-09T12:09:30.985Z] Report Summary
[2025-08-09T12:09:30.985Z] 
[2025-08-09T12:09:30.985Z] ┌──────────────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
[2025-08-09T12:09:30.985Z] │                                      Target                                      │    Type     │ Vulnerabilities │ Secrets │
[2025-08-09T12:09:30.985Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:09:30.985Z] │ devopsserdar/rpsls:latest (ubuntu 20.04)                                         │   ubuntu    │        0        │    -    │
[2025-08-09T12:09:30.985Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:09:30.985Z] │ app/RPSLS.Game.Api.deps.json                                                     │ dotnet-core │        0        │    -    │
[2025-08-09T12:09:30.985Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:09:30.985Z] │ usr/share/dotnet/shared/Microsoft.AspNetCore.App/5.0.17/Microsoft.AspNetCore.Ap- │ dotnet-core │        0        │    -    │
[2025-08-09T12:09:30.985Z] │ p.deps.json                                                                      │             │                 │         │
[2025-08-09T12:09:30.985Z] ├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
[2025-08-09T12:09:30.985Z] │ usr/share/dotnet/shared/Microsoft.NETCore.App/5.0.17/Microsoft.NETCore.App.deps- │ dotnet-core │        0        │    -    │
[2025-08-09T12:09:30.985Z] │ .json                                                                            │             │                 │         │
[2025-08-09T12:09:30.985Z] └──────────────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
[2025-08-09T12:09:30.985Z] Legend:
[2025-08-09T12:09:30.985Z] - '-': Not scanned
[2025-08-09T12:09:30.985Z] - '0': Clean (no security findings detected)
[2025-08-09T12:09:30.985Z] 
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (UI Tests (Smoke))
[Pipeline] sh
[2025-08-09T12:09:31.280Z] + set -e
[2025-08-09T12:09:31.280Z] + WEB_URL=http://192.168.64.153:30081
[2025-08-09T12:09:31.280Z] + API_URL=http://192.168.64.153:30080
[2025-08-09T12:09:31.280Z] + mkdir -p reports/ui
[2025-08-09T12:09:31.280Z] + docker network create rpsls-tests
[2025-08-09T12:09:31.280Z] + docker rm -f selenium
[2025-08-09T12:09:31.530Z] + docker run -d --name selenium --network rpsls-tests -p 4444:4444 --shm-size=2g seleniarm/standalone-chromium:latest
[2025-08-09T12:09:31.530Z] a3f92502d06e603e2821764f6cdfe82465b01a83305d0581724cd0e2e04f0724
[2025-08-09T12:09:31.530Z] + docker run --rm --network rpsls-tests --volumes-from jenkins -e SELENIUM_URL=http://selenium:4444/wd/hub -e WEB_URL=http://192.168.64.153:30081 -e API_URL=http://192.168.64.153:30080 -w /var/jenkins_home/workspace/rpsls-pipeline python:3.11-slim sh -lc pip install --no-cache-dir pytest selenium && pytest -q -m smoke --junitxml=reports/ui/smoke.xml tests/ui || pytest -q -m smoke --junitxml=reports/ui/smoke.xml
[2025-08-09T12:09:32.873Z] Collecting pytest
[2025-08-09T12:09:32.873Z]   Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
[2025-08-09T12:09:32.873Z] Collecting selenium
[2025-08-09T12:09:33.124Z]   Downloading selenium-4.34.2-py3-none-any.whl.metadata (7.5 kB)
[2025-08-09T12:09:33.124Z] Collecting iniconfig>=1 (from pytest)
[2025-08-09T12:09:33.124Z]   Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
[2025-08-09T12:09:33.124Z] Collecting packaging>=20 (from pytest)
[2025-08-09T12:09:33.124Z]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
[2025-08-09T12:09:33.374Z] Collecting pluggy<2,>=1.5 (from pytest)
[2025-08-09T12:09:33.374Z]   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
[2025-08-09T12:09:33.374Z] Collecting pygments>=2.7.2 (from pytest)
[2025-08-09T12:09:33.374Z]   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
[2025-08-09T12:09:33.624Z] Collecting urllib3~=2.5.0 (from urllib3[socks]~=2.5.0->selenium)
[2025-08-09T12:09:33.624Z]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
[2025-08-09T12:09:33.624Z] Collecting trio~=0.30.0 (from selenium)
[2025-08-09T12:09:33.624Z]   Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
[2025-08-09T12:09:33.624Z] Collecting trio-websocket~=0.12.2 (from selenium)
[2025-08-09T12:09:33.877Z]   Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
[2025-08-09T12:09:33.877Z] Collecting certifi>=2025.6.15 (from selenium)
[2025-08-09T12:09:33.877Z]   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
[2025-08-09T12:09:33.877Z] Collecting typing_extensions~=4.14.0 (from selenium)
[2025-08-09T12:09:33.877Z]   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
[2025-08-09T12:09:34.127Z] Collecting websocket-client~=1.8.0 (from selenium)
[2025-08-09T12:09:34.127Z]   Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
[2025-08-09T12:09:34.127Z] Collecting attrs>=23.2.0 (from trio~=0.30.0->selenium)
[2025-08-09T12:09:34.127Z]   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:09:34.127Z] Collecting sortedcontainers (from trio~=0.30.0->selenium)
[2025-08-09T12:09:34.385Z]   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:09:34.385Z] Collecting idna (from trio~=0.30.0->selenium)
[2025-08-09T12:09:34.385Z]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
[2025-08-09T12:09:34.385Z] Collecting outcome (from trio~=0.30.0->selenium)
[2025-08-09T12:09:34.385Z]   Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
[2025-08-09T12:09:34.635Z] Collecting sniffio>=1.3.0 (from trio~=0.30.0->selenium)
[2025-08-09T12:09:34.635Z]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
[2025-08-09T12:09:34.635Z] Collecting wsproto>=0.14 (from trio-websocket~=0.12.2->selenium)
[2025-08-09T12:09:34.635Z]   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
[2025-08-09T12:09:34.635Z] Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]~=2.5.0->selenium)
[2025-08-09T12:09:34.886Z]   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
[2025-08-09T12:09:34.886Z] Collecting h11<1,>=0.9.0 (from wsproto>=0.14->trio-websocket~=0.12.2->selenium)
[2025-08-09T12:09:34.886Z]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
[2025-08-09T12:09:34.886Z] Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
[2025-08-09T12:09:35.137Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 2.8 MB/s eta 0:00:00
[2025-08-09T12:09:35.137Z] Downloading selenium-4.34.2-py3-none-any.whl (9.4 MB)
[2025-08-09T12:09:35.688Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 21.4 MB/s eta 0:00:00
[2025-08-09T12:09:35.688Z] Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
[2025-08-09T12:09:35.688Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 29.9 MB/s eta 0:00:00
[2025-08-09T12:09:35.688Z] Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
[2025-08-09T12:09:35.688Z] Downloading packaging-25.0-py3-none-any.whl (66 kB)
[2025-08-09T12:09:35.688Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 31.2 MB/s eta 0:00:00
[2025-08-09T12:09:35.688Z] Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
[2025-08-09T12:09:35.938Z] Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
[2025-08-09T12:09:35.938Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 39.2 MB/s eta 0:00:00
[2025-08-09T12:09:35.938Z] Downloading trio-0.30.0-py3-none-any.whl (499 kB)
[2025-08-09T12:09:35.938Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.2/499.2 kB 18.9 MB/s eta 0:00:00
[2025-08-09T12:09:35.938Z] Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
[2025-08-09T12:09:35.938Z] Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
[2025-08-09T12:09:35.938Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 354.8 MB/s eta 0:00:00
[2025-08-09T12:09:36.189Z] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
[2025-08-09T12:09:36.189Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 534.1 MB/s eta 0:00:00
[2025-08-09T12:09:36.189Z] Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
[2025-08-09T12:09:36.189Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 34.2 MB/s eta 0:00:00
[2025-08-09T12:09:36.189Z] Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
[2025-08-09T12:09:36.189Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 27.0 MB/s eta 0:00:00
[2025-08-09T12:09:36.189Z] Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
[2025-08-09T12:09:36.189Z] Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[2025-08-09T12:09:36.439Z] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
[2025-08-09T12:09:36.439Z] Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
[2025-08-09T12:09:36.439Z] Downloading idna-3.10-py3-none-any.whl (70 kB)
[2025-08-09T12:09:36.439Z]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 297.2 MB/s eta 0:00:00
[2025-08-09T12:09:36.439Z] Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
[2025-08-09T12:09:36.439Z] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
[2025-08-09T12:09:36.690Z] Installing collected packages: sortedcontainers, websocket-client, urllib3, typing_extensions, sniffio, pysocks, pygments, pluggy, packaging, iniconfig, idna, h11, certifi, attrs, wsproto, pytest, outcome, trio, trio-websocket, selenium
[2025-08-09T12:09:38.048Z] Successfully installed attrs-25.3.0 certifi-2025.8.3 h11-0.16.0 idna-3.10 iniconfig-2.1.0 outcome-1.3.0.post0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pysocks-1.7.1 pytest-8.4.1 selenium-4.34.2 sniffio-1.3.1 sortedcontainers-2.4.0 trio-0.30.0 trio-websocket-0.12.2 typing_extensions-4.14.1 urllib3-2.5.0 websocket-client-1.8.0 wsproto-1.2.0
[2025-08-09T12:09:38.048Z] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[2025-08-09T12:09:38.048Z] 
[2025-08-09T12:09:38.048Z] [notice] A new release of pip is available: 24.0 -> 25.2
[2025-08-09T12:09:38.048Z] [notice] To update, run: pip install --upgrade pip
[2025-08-09T12:10:07.132Z] ..Fs                                                                     [100%]
[2025-08-09T12:10:07.132Z] =================================== FAILURES ===================================
[2025-08-09T12:10:07.132Z] __________________________ test_play_with_bot_button ___________________________
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="03acdaf66b09a54b2195d17fb6bfad91")>
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z]     @pytest.mark.smoke
[2025-08-09T12:10:07.132Z]     def test_play_with_bot_button(driver):
[2025-08-09T12:10:07.132Z]         driver.get(WEB_URL)
[2025-08-09T12:10:07.132Z]         # Enter username
[2025-08-09T12:10:07.132Z]         user_input = WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "input.user")))
[2025-08-09T12:10:07.132Z]         user_input.clear()
[2025-08-09T12:10:07.132Z]         user_input.send_keys("serdar")
[2025-08-09T12:10:07.132Z]         # Click "Play with a bot"
[2025-08-09T12:10:07.132Z]         play_bot = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Play with a bot')]")))
[2025-08-09T12:10:07.132Z]         play_bot.click()
[2025-08-09T12:10:07.132Z]         WebDriverWait(driver, 30).until(lambda d: "/challenger" in urllib.parse.urlparse(d.current_url).path)
[2025-08-09T12:10:07.132Z]         # Challenger kartları görünmeli
[2025-08-09T12:10:07.132Z] >       WebDriverWait(driver, 15).until(
[2025-08-09T12:10:07.132Z]             EC.presence_of_element_located((By.CSS_SELECTOR, ".lang-card"))
[2025-08-09T12:10:07.132Z]         )
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z] tests/ui/test_smoke.py:57: 
[2025-08-09T12:10:07.132Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z] self = <selenium.webdriver.support.wait.WebDriverWait (session="03acdaf66b09a54b2195d17fb6bfad91")>
[2025-08-09T12:10:07.132Z] method = <function presence_of_element_located.<locals>._predicate at 0xffffa7ed16c0>
[2025-08-09T12:10:07.132Z] message = ''
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z]     def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = "") -> T:
[2025-08-09T12:10:07.132Z]         """Wait until the method returns a value that is not False.
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         Calls the method provided with the driver as an argument until the
[2025-08-09T12:10:07.132Z]         return value does not evaluate to ``False``.
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         Parameters:
[2025-08-09T12:10:07.132Z]         -----------
[2025-08-09T12:10:07.132Z]         method: callable(WebDriver)
[2025-08-09T12:10:07.132Z]             - A callable object that takes a WebDriver instance as an argument.
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         message: str
[2025-08-09T12:10:07.132Z]             - Optional message for :exc:`TimeoutException`
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         Return:
[2025-08-09T12:10:07.132Z]         -------
[2025-08-09T12:10:07.132Z]         object: T
[2025-08-09T12:10:07.132Z]             - The result of the last call to `method`
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         Raises:
[2025-08-09T12:10:07.132Z]         -------
[2025-08-09T12:10:07.132Z]         TimeoutException
[2025-08-09T12:10:07.132Z]             - If 'method' does not return a truthy value within the WebDriverWait
[2025-08-09T12:10:07.132Z]             object's timeout
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         Example:
[2025-08-09T12:10:07.132Z]         --------
[2025-08-09T12:10:07.132Z]         >>> from selenium.webdriver.common.by import By
[2025-08-09T12:10:07.132Z]         >>> from selenium.webdriver.support.ui import WebDriverWait
[2025-08-09T12:10:07.132Z]         >>> from selenium.webdriver.support import expected_conditions as EC
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         # Wait until an element is visible on the page
[2025-08-09T12:10:07.132Z]         >>> wait = WebDriverWait(driver, 10)
[2025-08-09T12:10:07.132Z]         >>> element = wait.until(EC.visibility_of_element_located((By.ID, "exampleId")))
[2025-08-09T12:10:07.132Z]         >>> print(element.text)
[2025-08-09T12:10:07.132Z]         """
[2025-08-09T12:10:07.132Z]         screen = None
[2025-08-09T12:10:07.132Z]         stacktrace = None
[2025-08-09T12:10:07.132Z]     
[2025-08-09T12:10:07.132Z]         end_time = time.monotonic() + self._timeout
[2025-08-09T12:10:07.132Z]         while True:
[2025-08-09T12:10:07.132Z]             try:
[2025-08-09T12:10:07.132Z]                 value = method(self._driver)
[2025-08-09T12:10:07.132Z]                 if value:
[2025-08-09T12:10:07.132Z]                     return value
[2025-08-09T12:10:07.132Z]             except self._ignored_exceptions as exc:
[2025-08-09T12:10:07.132Z]                 screen = getattr(exc, "screen", None)
[2025-08-09T12:10:07.132Z]                 stacktrace = getattr(exc, "stacktrace", None)
[2025-08-09T12:10:07.132Z]             if time.monotonic() > end_time:
[2025-08-09T12:10:07.132Z]                 break
[2025-08-09T12:10:07.132Z]             time.sleep(self._poll)
[2025-08-09T12:10:07.132Z] >       raise TimeoutException(message, screen, stacktrace)
[2025-08-09T12:10:07.132Z] E       selenium.common.exceptions.TimeoutException: Message: 
[2025-08-09T12:10:07.132Z] E       Stacktrace:
[2025-08-09T12:10:07.132Z] E       #0 0xaaaab82e7d44 <unknown>
[2025-08-09T12:10:07.132Z] E       #1 0xaaaab800e374 <unknown>
[2025-08-09T12:10:07.132Z] E       #2 0xaaaab804b4e0 <unknown>
[2025-08-09T12:10:07.132Z] E       #3 0xaaaab8088400 <unknown>
[2025-08-09T12:10:07.132Z] E       #4 0xaaaab80414a4 <unknown>
[2025-08-09T12:10:07.132Z] E       #5 0xaaaab80420e0 <unknown>
[2025-08-09T12:10:07.132Z] E       #6 0xaaaab82b5ac0 <unknown>
[2025-08-09T12:10:07.132Z] E       #7 0xaaaab82b8a64 <unknown>
[2025-08-09T12:10:07.132Z] E       #8 0xaaaab82b8630 <unknown>
[2025-08-09T12:10:07.132Z] E       #9 0xaaaab82a6d6c <unknown>
[2025-08-09T12:10:07.132Z] E       #10 0xaaaab82b9128 <unknown>
[2025-08-09T12:10:07.132Z] E       #11 0xaaaab8291010 <unknown>
[2025-08-09T12:10:07.132Z] E       #12 0xaaaab82d8550 <unknown>
[2025-08-09T12:10:07.132Z] E       #13 0xaaaab82d8758 <unknown>
[2025-08-09T12:10:07.132Z] E       #14 0xaaaab82e7250 <unknown>
[2025-08-09T12:10:07.132Z] E       #15 0xffffb1b7ee58 <unknown>
[2025-08-09T12:10:07.132Z] E       #16 0xffffb1be7f9c <unknown>
[2025-08-09T12:10:07.132Z] 
[2025-08-09T12:10:07.132Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:138: TimeoutException
[2025-08-09T12:10:07.132Z] - generated xml file: /var/jenkins_home/workspace/rpsls-pipeline/reports/ui/smoke.xml -
[2025-08-09T12:10:07.132Z] =========================== short test summary info ============================
[2025-08-09T12:10:07.132Z] FAILED tests/ui/test_smoke.py::test_play_with_bot_button - selenium.common.ex...
[2025-08-09T12:10:07.132Z] 1 failed, 2 passed, 1 skipped, 4 deselected in 28.03s
[2025-08-09T12:10:35.058Z] ..Fs                                                                     [100%]
[2025-08-09T12:10:35.058Z] =================================== FAILURES ===================================
[2025-08-09T12:10:35.058Z] __________________________ test_play_with_bot_button ___________________________
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z] driver = <selenium.webdriver.remote.webdriver.WebDriver (session="c1fe1b1f5745cad3de71ab2588b129b1")>
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z]     @pytest.mark.smoke
[2025-08-09T12:10:35.058Z]     def test_play_with_bot_button(driver):
[2025-08-09T12:10:35.058Z]         driver.get(WEB_URL)
[2025-08-09T12:10:35.058Z]         # Enter username
[2025-08-09T12:10:35.058Z]         user_input = WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.CSS_SELECTOR, "input.user")))
[2025-08-09T12:10:35.058Z]         user_input.clear()
[2025-08-09T12:10:35.058Z]         user_input.send_keys("serdar")
[2025-08-09T12:10:35.058Z]         # Click "Play with a bot"
[2025-08-09T12:10:35.058Z]         play_bot = WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Play with a bot')]")))
[2025-08-09T12:10:35.058Z]         play_bot.click()
[2025-08-09T12:10:35.058Z]         WebDriverWait(driver, 30).until(lambda d: "/challenger" in urllib.parse.urlparse(d.current_url).path)
[2025-08-09T12:10:35.058Z]         # Challenger kartları görünmeli
[2025-08-09T12:10:35.058Z] >       WebDriverWait(driver, 15).until(
[2025-08-09T12:10:35.058Z]             EC.presence_of_element_located((By.CSS_SELECTOR, ".lang-card"))
[2025-08-09T12:10:35.058Z]         )
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z] tests/ui/test_smoke.py:57: 
[2025-08-09T12:10:35.058Z] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z] self = <selenium.webdriver.support.wait.WebDriverWait (session="c1fe1b1f5745cad3de71ab2588b129b1")>
[2025-08-09T12:10:35.058Z] method = <function presence_of_element_located.<locals>._predicate at 0xffff9e8d8d60>
[2025-08-09T12:10:35.058Z] message = ''
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z]     def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = "") -> T:
[2025-08-09T12:10:35.058Z]         """Wait until the method returns a value that is not False.
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         Calls the method provided with the driver as an argument until the
[2025-08-09T12:10:35.058Z]         return value does not evaluate to ``False``.
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         Parameters:
[2025-08-09T12:10:35.058Z]         -----------
[2025-08-09T12:10:35.058Z]         method: callable(WebDriver)
[2025-08-09T12:10:35.058Z]             - A callable object that takes a WebDriver instance as an argument.
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         message: str
[2025-08-09T12:10:35.058Z]             - Optional message for :exc:`TimeoutException`
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         Return:
[2025-08-09T12:10:35.058Z]         -------
[2025-08-09T12:10:35.058Z]         object: T
[2025-08-09T12:10:35.058Z]             - The result of the last call to `method`
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         Raises:
[2025-08-09T12:10:35.058Z]         -------
[2025-08-09T12:10:35.058Z]         TimeoutException
[2025-08-09T12:10:35.058Z]             - If 'method' does not return a truthy value within the WebDriverWait
[2025-08-09T12:10:35.058Z]             object's timeout
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         Example:
[2025-08-09T12:10:35.058Z]         --------
[2025-08-09T12:10:35.058Z]         >>> from selenium.webdriver.common.by import By
[2025-08-09T12:10:35.058Z]         >>> from selenium.webdriver.support.ui import WebDriverWait
[2025-08-09T12:10:35.058Z]         >>> from selenium.webdriver.support import expected_conditions as EC
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         # Wait until an element is visible on the page
[2025-08-09T12:10:35.058Z]         >>> wait = WebDriverWait(driver, 10)
[2025-08-09T12:10:35.058Z]         >>> element = wait.until(EC.visibility_of_element_located((By.ID, "exampleId")))
[2025-08-09T12:10:35.058Z]         >>> print(element.text)
[2025-08-09T12:10:35.058Z]         """
[2025-08-09T12:10:35.058Z]         screen = None
[2025-08-09T12:10:35.058Z]         stacktrace = None
[2025-08-09T12:10:35.058Z]     
[2025-08-09T12:10:35.058Z]         end_time = time.monotonic() + self._timeout
[2025-08-09T12:10:35.058Z]         while True:
[2025-08-09T12:10:35.058Z]             try:
[2025-08-09T12:10:35.058Z]                 value = method(self._driver)
[2025-08-09T12:10:35.058Z]                 if value:
[2025-08-09T12:10:35.058Z]                     return value
[2025-08-09T12:10:35.058Z]             except self._ignored_exceptions as exc:
[2025-08-09T12:10:35.058Z]                 screen = getattr(exc, "screen", None)
[2025-08-09T12:10:35.058Z]                 stacktrace = getattr(exc, "stacktrace", None)
[2025-08-09T12:10:35.058Z]             if time.monotonic() > end_time:
[2025-08-09T12:10:35.058Z]                 break
[2025-08-09T12:10:35.058Z]             time.sleep(self._poll)
[2025-08-09T12:10:35.058Z] >       raise TimeoutException(message, screen, stacktrace)
[2025-08-09T12:10:35.058Z] E       selenium.common.exceptions.TimeoutException: Message: 
[2025-08-09T12:10:35.058Z] E       Stacktrace:
[2025-08-09T12:10:35.058Z] E       #0 0xaaaac9457d44 <unknown>
[2025-08-09T12:10:35.058Z] E       #1 0xaaaac917e374 <unknown>
[2025-08-09T12:10:35.058Z] E       #2 0xaaaac91bb4e0 <unknown>
[2025-08-09T12:10:35.058Z] E       #3 0xaaaac91f8400 <unknown>
[2025-08-09T12:10:35.058Z] E       #4 0xaaaac91b14a4 <unknown>
[2025-08-09T12:10:35.058Z] E       #5 0xaaaac91b20e0 <unknown>
[2025-08-09T12:10:35.058Z] E       #6 0xaaaac9425ac0 <unknown>
[2025-08-09T12:10:35.058Z] E       #7 0xaaaac9428a64 <unknown>
[2025-08-09T12:10:35.058Z] E       #8 0xaaaac9428630 <unknown>
[2025-08-09T12:10:35.058Z] E       #9 0xaaaac9416d6c <unknown>
[2025-08-09T12:10:35.058Z] E       #10 0xaaaac9429128 <unknown>
[2025-08-09T12:10:35.058Z] E       #11 0xaaaac9401010 <unknown>
[2025-08-09T12:10:35.058Z] E       #12 0xaaaac9448550 <unknown>
[2025-08-09T12:10:35.058Z] E       #13 0xaaaac9448758 <unknown>
[2025-08-09T12:10:35.058Z] E       #14 0xaaaac9457250 <unknown>
[2025-08-09T12:10:35.058Z] E       #15 0xffff9b7cee58 <unknown>
[2025-08-09T12:10:35.058Z] E       #16 0xffff9b837f9c <unknown>
[2025-08-09T12:10:35.058Z] 
[2025-08-09T12:10:35.058Z] /usr/local/lib/python3.11/site-packages/selenium/webdriver/support/wait.py:138: TimeoutException
[2025-08-09T12:10:35.058Z] - generated xml file: /var/jenkins_home/workspace/rpsls-pipeline/reports/ui/smoke.xml -
[2025-08-09T12:10:35.058Z] =========================== short test summary info ============================
[2025-08-09T12:10:35.058Z] FAILED tests/ui/test_smoke.py::test_play_with_bot_button - selenium.common.ex...
[2025-08-09T12:10:35.058Z] 1 failed, 2 passed, 1 skipped, 4 deselected in 27.85s
Post stage
[Pipeline] junit
[2025-08-09T12:10:35.123Z] Recording test results
[2025-08-09T12:10:35.137Z] [Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
[2025-08-09T12:10:35.154Z] Archiving artifacts
[Pipeline] sh
[2025-08-09T12:10:35.421Z] + docker rm -f selenium
[2025-08-09T12:10:35.672Z] + docker network rm rpsls-tests
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push)
Stage "Push" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (UI Tests (Regression))
Stage "UI Tests (Regression)" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
